Repository: whiterabbit74/video_minifier
Catalog: VideoSzhimaka/Resources/*.lproj/Localizable.strings
Languages: ru

# Видео-Сжимака
source: Video Minifier
ru: Видео-Сжимака

# О программе
source: About
ru: О программе

# Выйти
source: Quit
ru: Выйти

# Настройки
source: Settings
ru: Настройки

# Показать окно
source: Show Window
ru: Показать окно

# Готово
source: Finished
ru: Готово

# Отмена
source: Cancel
ru: Отмена

# Сохранить
source: Save
ru: Сохранить

# Не сохранять
source: Don't Save
ru: Не сохранять

# Отменить
source: Cancel
ru: Отменить

# Закрыть
source: Close
ru: Закрыть

# Копировать
source: Copy
ru: Копировать

# Сохранить в файл
source: Save to File
ru: Сохранить в файл

# Требуется перезапуск
source: Restart Required
ru: Требуется перезапуск

# Чтобы изменить язык, необходимо перезапустить приложение
source: To change the language, you must restart the application
ru: Чтобы изменить язык, необходимо перезапустить приложение

# Перезапустить сейчас
source: Restart Now
ru: Перезапустить сейчас

# Позже
source: Later
ru: Позже

# Общие
source: General
ru: Общие

# Язык
source: Language
ru: Язык

# Системный
source: System
ru: Системный

# Русский
source: Russian
ru: Русский

# Тема
source: Theme
ru: Тема

# Светлая
source: Light
ru: Светлая

# Темная
source: Dark
ru: Темная

# Системная
source: System
ru: Системная

# Показать логи
source: Show Logs
ru: Показать логи

# Открыть окно логов
source: Open logs window
ru: Открыть окно логов

# Несовместимая архитектура
source: Incompatible Architecture
ru: Несовместимая архитектура

source: This app is optimized for Apple Silicon (M1/M2/M3) processors and cannot run on Intel Macs. Please use a Mac with an Apple Silicon processor.
ru: Это приложение оптимизировано для процессоров Apple Silicon (M1/M2/M3) и не может работать на Intel Mac. Пожалуйста, используйте Mac с процессором Apple Silicon.

# Добавить файлы
source: Add Files
ru: Добавить файлы

# Сжать всё
source: Compress All
ru: Сжать всё

# Закрыть логи
source: Close Logs
ru: Закрыть логи

# Файлов: %d
source: Files: %d
ru: Файлов: %d

# Размер: %@
source: Size: %@
ru: Размер: %@

# Перетащите видеофайлы сюда
source: Drag video files here
ru: Перетащите видеофайлы сюда

# или нажмите кнопку "Добавить файлы"
source: or click "Add Files"
ru: или нажмите кнопку "Добавить файлы"

# Ошибки при обработке
source: Processing Errors
ru: Ошибки при обработке

# Повторить все
source: Retry All
ru: Повторить все

# Обнаружено ошибок: %d. Проверьте логи для подробностей.
source: Errors detected: %d. Check logs for details.
ru: Обнаружено ошибок: %d. Проверьте логи для подробностей.

# В очереди
source: Queued
ru: В очереди

# Сжатие...
source: Compressing...
ru: Сжатие...

# Сжимается...
source: Compressing...
ru: Сжимается...

# Ошибка
source: Error
ru: Ошибка

# Отменено
source: Cancelled
ru: Отменено

# Файл стал больше!
source: File size increased!
ru: Файл стал больше!

# Сжатие завершено
source: Compression finished
ru: Сжатие завершено

# Сжать
source: Compress
ru: Сжать

# Повторить
source: Retry
ru: Повторить

# Удалить
source: Delete
ru: Удалить

# Удалить из списка
source: Remove from list
ru: Удалить из списка

# Открыть в Finder
source: Open in Finder
ru: Открыть в Finder

# Логи приложения
source: Application Logs
ru: Логи приложения

# Уровень
source: Level
ru: Уровень

# Все уровни
source: All Levels
ru: Все уровни

# Поиск в логах...
source: Search logs...
ru: Поиск в логах...

# Экспорт
source: Export
ru: Экспорт

# Очистить
source: Clear
ru: Очистить

# Логи отсутствуют
source: No logs
ru: Логи отсутствуют

# Логи не найдены
source: No logs found
ru: Логи не найдены

# Попробуйте изменить поисковый запрос
source: Try changing your search query
ru: Попробуйте изменить поисковый запрос

# Экспорт логов
source: Export Logs
ru: Экспорт логов

# Произошла ошибка
source: An Error Occurred
ru: Произошла ошибка

# Обнаружены ошибки (%d)
source: Errors Detected (%d)
ru: Обнаружены ошибки (%d)

# FFmpeg не найден в ресурсах приложения
source: FFmpeg not found in application resources
ru: FFmpeg не найден в ресурсах приложения

# Неподдерживаемый формат видео: %@
source: Unsupported video format: %@
ru: Неподдерживаемый формат видео: %@

# Ошибка сжатия: %@
source: Compression error: %@
ru: Ошибка сжатия: %@

# Файл не найден: %@
source: File not found: %@
ru: Файл не найден: %@

# Недостаточно места на диске для сохранения сжатого файла
source: Insufficient disk space to save the compressed file
ru: Недостаточно места на диске для сохранения сжатого файла

# Операция отменена пользователем
source: Operation cancelled by user
ru: Операция отменена пользователем

# Некорректный входной файл: %@
source: Invalid input file: %@
ru: Некорректный входной файл: %@

# Ошибка создания выходного файла: %@
source: Error creating output file: %@
ru: Ошибка создания выходного файла: %@

# Нет прав доступа к файлу: %@
source: No permission to access file: %@
ru: Нет прав доступа к файлу: %@

# Ошибка сети: %@
source: Network error: %@
ru: Ошибка сети: %@

# Поврежденный файл: %@
source: Corrupted file: %@
ru: Поврежденный файл: %@

# Неизвестная ошибка: %@
source: Unknown error: %@
ru: Неизвестная ошибка: %@

# Переустановите приложение или обратитесь в службу поддержки
source: Reinstall the application or contact support
ru: Переустановите приложение или обратитесь в службу поддержки

# Попробуйте конвертировать файл в поддерживаемый формат
source: Try converting the file to a supported format
ru: Попробуйте конвертировать файл в поддерживаемый формат

# Проверьте настройки сжатия и попробуйте снова
source: Check compression settings and try again
ru: Проверьте настройки сжатия и попробуйте снова

# Убедитесь, что файл существует и не был перемещен
source: Ensure the file exists and has not been moved
ru: Убедитесь, что файл существует и не был перемещен

# Освободите место на диске и попробуйте снова
source: Free up disk space and try again
ru: Освободите место на диске и попробуйте снова

# Выберите корректный видеофайл
source: Select a valid video file
ru: Выберите корректный видеофайл

# Проверьте права доступа к папке назначения
source: Check permissions for the destination folder
ru: Проверьте права доступа к папке назначения

# Предоставьте приложению права доступа к файлу
source: Grant the application access to the file
ru: Предоставьте приложению права доступа к файлу

# Проверьте подключение к интернету
source: Check your internet connection
ru: Проверьте подключение к интернету

# Попробуйте использовать другой файл
source: Try using a different file
ru: Попробуйте использовать другой файл

# Попробуйте перезапустить приложение
source: Try restarting the application
ru: Попробуйте перезапустить приложение

# Качество видео
source: Video Quality
ru: Качество видео

# Кодек
source: Codec
ru: Кодек

# Аудио
source: Audio
ru: Аудио

# Поведение
source: Behavior
ru: Поведение

# Отображение приложения
source: App Display
ru: Отображение приложения

# Режим отображения
source: Display Mode
ru: Режим отображения

# Dock и меню-бар
source: Dock and Menu Bar
ru: Dock и меню-бар

# Только Dock
source: Dock Only
ru: Только Dock

# Только меню-бар
source: Menu Bar Only
ru: Только меню-бар

# Сброс настроек
source: Reset Settings
ru: Сброс настроек

# Вернуть все настройки к значениям по умолчанию
source: Reset all settings to default values
ru: Вернуть все настройки к значениям по умолчанию

# Сбросить
source: Reset
ru: Сбросить

# Сбросить настройки
source: Reset Settings
ru: Сбросить настройки

source: All settings will be reset to defaults. This action cannot be undone.
ru: Все настройки будут сброшены к значениям по умолчанию. Это действие нельзя отменить.

# Сохранить изменения?
source: Save changes?
ru: Сохранить изменения?

# Есть несохранённые изменения. Сохранить их перед закрытием?
source: There are unsaved changes. Save them before closing?
ru: Есть несохранённые изменения. Сохранить их перед закрытием?

# Использовать аппаратное ускорение
source: Use Hardware Acceleration
ru: Использовать аппаратное ускорение

# Не перекодировать аудио
source: Copy Audio
ru: Не перекодировать аудио

# Аудиодорожка будет скопирована без изменений
source: Audio track will be copied without changes
ru: Аудиодорожка будет скопирована без изменений

# Аудио будет перекодировано в AAC 128kbps
source: Audio will be re-encoded to AAC 128kbps
ru: Аудио будет перекодировано в AAC 128kbps

# Удалять оригинальные файлы после сжатия
source: Delete original files after compression
ru: Удалять оригинальные файлы после сжатия

# Автоматически закрыть приложение после завершения
source: Automatically close app when finished
ru: Автоматически закрыть приложение после завершения

# Показывать в Dock
source: Show in Dock
ru: Показывать в Dock

# Показывать в меню-баре
source: Show in Menu Bar
ru: Показывать в меню-баре

# Приложение должно отображаться либо в Dock, либо в меню-баре
source: The app must be shown in either the Dock or the Menu Bar
ru: Приложение должно отображаться либо в Dock, либо в меню-баре

# H.265 поддерживается не на всех устройствах
source: H.265 is not supported on all devices
ru: H.265 поддерживается не на всех устройствах

# Отличное качество, большой размер
source: Excellent quality, large size
ru: Отличное качество, большой размер

# Хорошее качество, средний размер
source: Good quality, medium size
ru: Хорошее качество, средний размер

# Среднее качество, малый размер
source: Medium quality, small size
ru: Среднее качество, малый размер

# Низкое качество, очень малый размер
source: Low quality, very small size
ru: Низкое качество, очень малый размер

# Ориентировочное сжатие: ~%d%%
source: Estimated compression: ~%d%%
ru: Ориентировочное сжатие: ~%d%%
