Repository: whiterabbit74/video_minifier
Catalog: VideoMinifier/Resources/*.lproj/Localizable.strings
Languages: de, fr, it, pt_br

source: Видео-Сжимака
de: Videokompressor
fr: Compresseur vidéo
it: Compressore video
pt_br: Compressor de vídeo

source: О программе
de: Über das Programm
fr: À propos
it: Informazioni
pt_br: Sobre

source: Выйти
de: Beenden
fr: Quitter
it: Esci
pt_br: Sair

source: Настройки
de: Einstellungen
fr: Paramètres
it: Impostazioni
pt_br: Configurações

source: Показать окно
de: Fenster anzeigen
fr: Afficher la fenêtre
it: Mostra finestra
pt_br: Mostrar janela

source: Готово
de: Fertig
fr: Terminé
it: Fatto
pt_br: Concluído

source: Отмена
de: Abbrechen
fr: Annuler
it: Annulla
pt_br: Cancelar

source: Сохранить
de: Speichern
fr: Enregistrer
it: Salva
pt_br: Salvar

source: Не сохранять
de: Nicht speichern
fr: Ne pas enregistrer
it: Non salvare
pt_br: Não salvar

source: Отменить
de: Abbrechen
fr: Annuler
it: Annulla
pt_br: Cancelar

source: Закрыть
de: Schließen
fr: Fermer
it: Chiudi
pt_br: Fechar

source: Копировать
de: Kopieren
fr: Copier
it: Copia
pt_br: Copiar

source: Сохранить в файл
de: In Datei speichern
fr: Enregistrer dans un fichier
it: Salva su file
pt_br: Salvar em arquivo

source: Требуется перезапуск
de: Neustart erforderlich
fr: Redémarrage requis
it: Riavvio richiesto
pt_br: É necessário reiniciar

source: Чтобы изменить язык, необходимо перезапустить приложение
de: Um die Sprache zu ändern, müssen Sie die Anwendung neu starten
fr: Pour changer la langue, vous devez redémarrer l'application
it: Per cambiare la lingua è necessario riavviare l'applicazione
pt_br: Para alterar o idioma, você deve reiniciar o aplicativo

source: Перезапустить сейчас
de: Jetzt neu starten
fr: Redémarrer maintenant
it: Riavvia ora
pt_br: Reiniciar agora

source: Позже
de: Später
fr: Plus tard
it: Più tardi
pt_br: Mais tarde

source: Общие
de: Allgemein
fr: Général
it: Generale
pt_br: Geral

source: Язык
de: Sprache
fr: Langue
it: Lingua
pt_br: Idioma

source: Системный
de: System
fr: Système
it: Sistema
pt_br: Sistema

source: Русский
de: Russisch
fr: Russe
it: Russo
pt_br: Russo

source: English
de: Englisch
fr: Anglais
it: Inglese
pt_br: Inglês

source: Тема
de: Thema
fr: Thème
it: Tema
pt_br: Tema

source: Светлая
de: Hell
fr: Lumière
it: Luce
pt_br: Luz

source: Темная
de: Dunkel
fr: Sombre
it: Scuro
pt_br: Dark

source: Системная
de: System
fr: Système
it: Sistema
pt_br: Sistema

source: Показать логи
de: Protokolle anzeigen
fr: Afficher les journaux
it: Mostra registri
pt_br: Mostrar logs

source: Открыть окно логов
de: Protokollfenster öffnen
fr: Ouvrir la fenêtre de journal
it: Apri finestra registro
pt_br: Abrir janela de log

source: Несовместимая архитектура
de: Inkompatible Architektur
fr: Architecture incompatible
it: Architettura incompatibile
pt_br: Arquitetura incompatível

source: Это приложение оптимизировано для процессоров Apple Silicon (M1/M2/M3) и не может работать на Intel Mac. Пожалуйста, используйте Mac с процессором Apple Silicon.
de: Diese Anwendung ist für Apple Silicon-Prozessoren (M1/M2/M3) optimiert und kann nicht auf Intel Mac ausgeführt werden. Bitte verwenden Sie einen Mac mit einem Apple Silicon Prozessor.
fr: Cette application est optimisée pour les processeurs Apple Silicon (M1/M2/M3) et ne peut pas fonctionner sur Intel Mac. Veuillez utiliser un Mac équipé d'un processeur Apple Silicon.
it: Questa applicazione è ottimizzata per i processori Apple Silicon (M1/M2/M3) e non può essere eseguita su Intel Mac. Utilizza un Mac con un processore Apple Silicon.
pt_br: Este aplicativo é otimizado para processadores Apple Silicon (M1/M2/M3) e não pode ser executado em Intel Mac. Use um Mac com processador Apple Silicon.

source: Добавить файлы
de: Dateien hinzufügen
fr: Ajouter des fichiers
it: Aggiungi file
pt_br: Adicionar arquivos

source: Сжать всё
de: Alle komprimieren
fr: Tout compresser
it: Comprimi tutto
pt_br: Compactar tudo

source: Закрыть логи
de: Protokolle schließen
fr: Fermer les journaux
it: Chiudi registri
pt_br: Fechar logs

source: Файлов: %d
de: Dateien: %d
fr: Fichiers : %d
it: File: %d
pt_br: Arquivos: %d

source: Размер: %@
de: Größe: %@
fr: Taille : %@
it: Dimensione: %@
pt_br: Tamanho: %@

source: Перетащите видеофайлы сюда
de: Videodateien hierher ziehen
fr: Faites glisser les fichiers vidéo ici
it: Trascina i file video qui
pt_br: Arraste os arquivos de vídeo aqui

source: или нажмите кнопку "Добавить файлы"
de: oder klicken Sie auf die Schaltfläche „Dateien hinzufügen“.
fr: ou cliquez sur le bouton \"Ajouter des fichiers\"
it: o fare clic sul pulsante \"Aggiungi file\"
pt_br: ou clique no botão \"Adicionar arquivos\"

source: Ошибки при обработке
de: Fehler während der Verarbeitung
fr: Erreurs pendant le traitement
it: Errori durante l'elaborazione
pt_br: Erros durante o processamento

source: Повторить все
de: Alle erneut versuchen
fr: Réessayer tout
it: Riprova tutto
pt_br: Repetir tudo

source: Обнаружено ошибок: %d. Проверьте логи для подробностей.
de: Fehler erkannt: %d. Weitere Informationen finden Sie in den Protokollen.
fr: Erreurs détectées : %d. Consultez les journaux pour plus de détails.
it: Errori rilevati: %d. Controlla i log per i dettagli.
pt_br: Erros detectados: %d. Verifique os registros para obter detalhes.

source: В очереди
de: In der Warteschlange
fr: En file d'attente
it: In coda
pt_br: Na fila

source: Сжатие...
de: Komprimiert...
fr: Compression...
it: Compressione in corso...
pt_br: Comprimindo...

source: Сжимается...
de: Komprimiert...
fr: Compression...
it: Compressione in corso...
pt_br: Comprimindo...

source: Ошибка
de: Fehler
fr: Erreur
it: Errore
pt_br: Erro

source: Отменено
de: Abgebrochen
fr: Annulé
it: Annullato
pt_br: Cancelado

source: Файл стал больше!
de: Die Datei ist größer geworden!
fr: Le fichier est devenu plus volumineux !
it: Il file è diventato più grande!
pt_br: O arquivo ficou maior!

source: Сжатие завершено
de: Komprimierung abgeschlossen
fr: Compression terminée
it: Compressione completata
pt_br: Compressão concluída

source: Сжать
de: Komprimieren
fr: Compresser
it: Comprimi
pt_br: Compactar

source: Повторить
de: Wiederholen
fr: Répéter
it: Ripeti
pt_br: Repetir

source: Удалить
de: Löschen
fr: Supprimer
it: Elimina
pt_br: Excluir

source: Удалить из списка
de: Aus Liste entfernen
fr: Supprimer de la liste
it: Rimuovi dall'elenco
pt_br: Remover da lista

source: Открыть в Finder
de: Öffnen in Finder
fr: Ouvrir dans Finder
it: Apri in Finder
pt_br: Abrir em Finder

source: Логи приложения
de: Anwendungsprotokolle
fr: Journaux de l'application
it: Log dell'applicazione
pt_br: Logs do aplicativo

source: Уровень
de: Ebene
fr: Niveau
it: Livello
pt_br: Nível

source: Все уровни
de: Alle Ebenen
fr: Tous les niveaux
it: Tutti i livelli
pt_br: Todos os níveis

source: Поиск в логах...
de: In Protokollen suchen...
fr: Rechercher dans les journaux...
it: Cerca nei registri...
pt_br: Pesquisar em logs...

source: Экспорт
de: Exportieren
fr: Exporter
it: Esporta
pt_br: Exportar

source: Очистить
de: Löschen
fr: Effacer
it: Cancella
pt_br: Limpar

source: Логи отсутствуют
de: Keine Protokolle
fr: Aucun journal
it: Nessun registro
pt_br: Sem logs

source: Логи не найдены
de: Keine Protokolle gefunden
fr: Aucun journal trouvé
it: Nessun registro trovato
pt_br: Nenhum log encontrado

source: Попробуйте изменить поисковый запрос
de: Versuchen Sie, die Suchabfrage zu ändern
fr: Essayez de modifier la requête de recherche
it: Prova a modificare la query di ricerca
pt_br: Tente alterar a consulta de pesquisa

source: Экспорт логов
de: Protokolle werden exportiert
fr: Exportation des journaux
it: Esportazione registri
pt_br: Exportando logs

source: Произошла ошибка
de: Ein Fehler ist aufgetreten
fr: Une erreur s'est produite
it: Si è verificato un errore
pt_br: Ocorreu um erro

source: Обнаружены ошибки (%d)
de: Fehler erkannt (%d)
fr: Erreurs détectées (%d)
it: Errori rilevati (%d)
pt_br: Erros detectados (%d)

source: FFmpeg не найден в ресурсах приложения
de: FFmpeg nicht in Anwendungsressourcen gefunden
fr: FFmpeg introuvable dans les ressources de l'application
it: FFmpeg Impossibile trovare nelle risorse dell'applicazione
pt_br: FFmpeg não encontrado nos recursos do aplicativo

source: Неподдерживаемый формат видео: %@
de: Nicht unterstütztes Videoformat: %@
fr: Format vidéo non pris en charge : %@
it: Video non supportato formato: %@
pt_br: Formato de vídeo não suportado: %@

source: Ошибка сжатия: %@
de: Komprimierungsfehler: %@
fr: Erreur de compression : %@
it: Errore di compressione: %@
pt_br: Erro de compactação: %@

source: Файл не найден: %@
de: Datei nicht gefunden: %@
fr: Fichier introuvable : %@
it: File non trovato: %@
pt_br: Arquivo não encontrado: %@

source: Недостаточно места на диске для сохранения сжатого файла
de: Nicht genügend Speicherplatz zum Speichern der komprimierten Datei
fr: Espace disque insuffisant pour enregistrer le fichier compressé
it: Spazio su disco insufficiente per salvare il file compresso
pt_br: Espaço em disco insuficiente para salvar o arquivo compactado

source: Операция отменена пользователем
de: Vorgang vom Benutzer abgebrochen
fr: Opération annulée par l'utilisateur
it: Operazione annullata dall'utente
pt_br: Operação cancelada pelo usuário

source: Некорректный входной файл: %@
de: Ungültige Eingabedatei: %@
fr: Fichier d'entrée invalide : %@
it: File di input non valido: %@
pt_br: Arquivo de entrada inválido: %@

source: Ошибка создания выходного файла: %@
de: Fehler beim Erstellen der Ausgabedatei: %@
fr: Erreur lors de la création du fichier de sortie : %@
it: Errore durante la creazione del file di output: %@
pt_br: Erro ao criar arquivo de saída: %@

source: Нет прав доступа к файлу: %@
de: Keine Dateiberechtigungen: %@
fr: Aucune autorisation de fichier : %@
it: Nessun permesso per il file: %@
pt_br: Sem permissões de arquivo: %@

source: Ошибка сети: %@
de: Netzwerkfehler: %@
fr: Erreur réseau : %@
it: Errore di rete: %@
pt_br: Erro de rede: %@

source: Поврежденный файл: %@
de: Beschädigte Datei: %@
fr: Fichier corrompu : %@
it: File danneggiato: %@
pt_br: Arquivo corrompido: %@

source: Неизвестная ошибка: %@
de: Unbekannter Fehler: %@
fr: Erreur inconnue : %@
it: Errore sconosciuto: %@
pt_br: Erro desconhecido: %@

source: Переустановите приложение или обратитесь в службу поддержки
de: Installieren Sie die Anwendung neu oder wenden Sie sich an den Support.
fr: Réinstallez l'application ou contactez l'assistance
it: Reinstalla l'applicazione o contatta l'assistenza
pt_br: Reinstale o aplicativo ou entre em contato com o suporte

source: Попробуйте конвертировать файл в поддерживаемый формат
de: Versuchen Sie, die Datei in ein unterstütztes Format zu konvertieren.
fr: Essayez de convertir le fichier dans un format pris en charge
it: Prova a convertire il file in un formato supportato
pt_br: Tente converter o arquivo para um formato compatível

source: Проверьте настройки сжатия и попробуйте снова
de: Überprüfen Sie Ihre Komprimierungseinstellungen und versuchen Sie es erneut.
fr: Vérifiez vos paramètres de compression et réessayez
it: Controlla le impostazioni di compressione e riprova
pt_br: Verifique suas configurações de compactação e tente novamente

source: Убедитесь, что файл существует и не был перемещен
de: Stellen Sie sicher, dass die Datei vorhanden ist und nicht vorhanden ist verschoben
fr: Assurez-vous que le fichier existe et n'a pas été déplacé
it: Assicurati che il file esista e non sia stato spostato
pt_br: Certifique-se o arquivo existe e não foi movido

source: Освободите место на диске и попробуйте снова
de: Geben Sie Speicherplatz frei und versuchen Sie es erneut
fr: Libérez de l'espace disque et réessayez
it: Libera spazio su disco e riprova
pt_br: Libere espaço em disco e tente novamente

source: Выберите корректный видеофайл
de: Wählen Sie die richtige Videodatei aus
fr: Sélectionnez le bon fichier vidéo
it: Seleziona il file video corretto
pt_br: Selecione o arquivo de vídeo correto

source: Проверьте права доступа к папке назначения
de: Überprüfen Sie die Berechtigungen für den Zielordner
fr: Vérifiez les autorisations sur le dossier de destination
it: Controlla i permessi sulla cartella di destinazione
pt_br: Verifique as permissões na pasta de destino

source: Предоставьте приложению права доступа к файлу
de: Gewähren Sie der Datei Anwendungsberechtigungen
fr: Accordez à l'application les autorisations sur le fichier
it: Concedi i permessi dell'applicazione al file
pt_br: Conceda ao aplicativo permissões para o arquivo

source: Проверьте подключение к интернету
de: Überprüfen Sie Ihre Internetverbindung
fr: Vérifiez votre connexion Internet
it: Controlla la tua connessione Internet
pt_br: Verifique sua conexão com a internet

source: Попробуйте использовать другой файл
de: Versuchen Sie es mit einer anderen Datei
fr: Essayez d'utiliser un autre fichier
it: Prova a utilizzare un file diverso
pt_br: Tente usar um arquivo diferente

source: Попробуйте перезапустить приложение
de: Versuchen Sie, die App neu zu starten
fr: Essayez de redémarrer l'application
it: Prova a riavviare l'app
pt_br: Tente reiniciar o aplicativo

source: Качество видео
de: Videoqualität
fr: Qualité vidéo
it: Qualità video
pt_br: Qualidade do vídeo

source: Кодек
de: Codec
fr: Codec
it: Codec
pt_br: Codec

source: Аудио
de: Audio
fr: Audio
it: Audio
pt_br: Áudio

source: Поведение
de: Verhalten
fr: Comportement
it: Comportamento
pt_br: Comportamento

source: Отображение приложения
de: App-Anzeige
fr: Affichage de l'application
it: Visualizzazione app
pt_br: Exibição do aplicativo

source: Режим отображения
de: Anzeigemodus
fr: Mode d'affichage
it: Modalità di visualizzazione
pt_br: Modo de exibição

source: Dock и меню-бар
de: Dock und Menüleiste
fr: Dock et barre de menu
it: Dock e barra dei menu
pt_br: Dock e barra de menu

source: Только Dock
de: Dock nur
fr: Dock uniquement
it: Solo Dock
pt_br: Dock somente

source: Только меню-бар
de: nur Menüleiste
fr: Barre de menu uniquement
it: Solo barra dei menu
pt_br: Somente barra de menu

source: Сброс настроек
de: Einstellungen zurücksetzen
fr: Réinitialiser les paramètres
it: Ripristina impostazioni
pt_br: Redefinir configurações

source: Вернуть все настройки к значениям по умолчанию
de: Alle Einstellungen auf die Standardeinstellungen zurücksetzen
fr: Réinitialiser tous les paramètres par défaut
it: Ripristina tutte le impostazioni ai valori predefiniti
pt_br: Redefinir todas as configurações para o padrão

source: Сбросить
de: Zurücksetzen
fr: Réinitialiser
it: Ripristina
pt_br: Redefinir

source: Сбросить настройки
de: Einstellungen zurücksetzen
fr: Réinitialiser les paramètres
it: Ripristina le impostazioni
pt_br: Redefinir as configurações

source: Все настройки будут сброшены к значениям по умолчанию. Это действие нельзя отменить.
de: Alle Einstellungen werden auf die Standardeinstellungen zurückgesetzt. Diese Aktion kann nicht rückgängig gemacht werden.
fr: Tous les paramètres seront réinitialisés par défaut. Cette action ne peut pas être annulée.
it: Tutte le impostazioni verranno ripristinate ai valori predefiniti. Questa azione non può essere annullata.
pt_br: Todas as configurações serão redefinidas para o padrão. Esta ação não pode ser desfeita.

source: Сохранить изменения?
de: Änderungen speichern?
fr: Enregistrer les modifications ?
it: Salvare le modifiche?
pt_br: Salvar alterações?

source: Есть несохранённые изменения. Сохранить их перед закрытием?
de: Es liegen nicht gespeicherte Änderungen vor. Vor dem Schließen speichern?
fr: Il y a des modifications non enregistrées. Les enregistrer avant de fermer ?
it: Sono presenti modifiche non salvate. Salvarli prima della chiusura?
pt_br: Existem alterações não salvas. Salvá-los antes de fechar?

source: Использовать аппаратное ускорение
de: Hardwarebeschleunigung verwenden
fr: Utiliser l'accélération matérielle
it: Usa accelerazione hardware
pt_br: Usar aceleração de hardware

source: Не перекодировать аудио
de: Audio nicht neu kodieren
fr: Ne pas réencoder l'audio
it: Non ricodificare l'audio
pt_br: Não recodificar o áudio

source: Аудиодорожка будет скопирована без изменений
de: Audiospur wird unverändert kopiert
fr: La piste audio sera copiée sans modification
it: La traccia audio verrà copiata senza modifiche
pt_br: A faixa de áudio será copiada inalterada

source: Аудио будет перекодировано в AAC 128kbps
de: Audio wird neu kodiert nach AAC 128kbps
fr: L'audio sera réencodé en AAC 128kbps
it: L'audio verrà ricodificato in AAC 128kbps
pt_br: O áudio será recodificado para AAC 128kbps

source: Удалять оригинальные файлы после сжатия
de: Originaldateien nach der Komprimierung löschen
fr: Supprimer les fichiers originaux après compression
it: Elimina i file originali dopo la compressione
pt_br: Excluir arquivos originais após a compactação

source: Автоматически закрыть приложение после завершения
de: Anwendung nach Abschluss automatisch schließen
fr: Fermer automatiquement l'application une fois terminé
it: Chiudi automaticamente l'applicazione al termine
pt_br: Fechar automaticamente o aplicativo quando terminar

source: Показывать в Dock
de: In Dock anzeigen
fr: Afficher dans Dock
it: Mostra in Dock
pt_br: Mostrar em Dock

source: Показывать в меню-баре
de: In der Menüleiste anzeigen
fr: Afficher dans la barre de menus
it: Mostra nella barra dei menu
pt_br: Mostrar na barra de menu

source: Приложение должно отображаться либо в Dock, либо в меню-баре
de: Die Anwendung muss entweder in Dock oder in der Menüleiste angezeigt werden
fr: L'application doit être affichée soit dans Dock, soit dans la barre de menus
it: L'applicazione deve essere visualizzata in Dock o nella barra dei menu
pt_br: O aplicativo deve ser exibido em Dock ou na barra de menu

source: H.265 поддерживается не на всех устройствах
de: H.265 wird nicht auf allen Geräten unterstützt
fr: H.265 n'est pas pris en charge sur tous les appareils
it: H.265 non è supportato su tutti i dispositivi
pt_br: H.265 não é compatível com todos os dispositivos

source: Отличное качество, большой размер
de: Hervorragende Qualität, große Größe
fr: Excellente qualité, grande taille
it: Qualità eccellente, formato grande
pt_br: Excelente qualidade, tamanho grande

source: Хорошее качество, средний размер
de: Gute Qualität, mittlere Größe
fr: Bonne qualité, taille moyenne
it: Buona qualità, formato medio
pt_br: Boa qualidade, tamanho médio

source: Среднее качество, малый размер
de: Durchschnittliche Qualität, kleine Größe
fr: Qualité moyenne, petite taille
it: Qualità media, formato piccolo
pt_br: Qualidade média, tamanho pequeno

source: Низкое качество, очень малый размер
de: Niedrige Qualität, sehr kleine Größe
fr: Faible qualité, très petite taille
it: Bassa qualità, dimensioni molto ridotte
pt_br: Baixa qualidade, tamanho muito pequeno

source: Пользовательское качество
de: Benutzerdefinierte Qualität
fr: Qualité personnalisée
it: Qualità personalizzata
pt_br: Personalizado qualidade

source: Ориентировочное сжатие: ~%d%%
de: Ungefähre Komprimierung: ~%d%%
fr: Compression approximative : ~%d%%
it: Compressione approssimativa: ~%d%%
pt_br: Compressão aproximada: ~%d%%

source: AAC (перекодировать)
de: AAC (Neukodierung)
fr: AAC (recodage)
it: AAC (ricodifica)
pt_br: AAC (recodificar)

source: Auto close
de: Automatisches Schließen
fr: Fermeture automatique
it: Chiusura automatica
pt_br: Fechamento automático

source: CRF (качество)
de: CRF (Qualität)
fr: CRF (qualité)
it: CRF (qualità)
pt_br: CRF (qualidade) O valor

source: CRF значение %d вне рекомендуемого диапазона %@ для кодека %@
de: CRF %d-Wert liegt außerhalb des empfohlenen %@-Bereichs für Codec %@
fr: La valeur CRF %d est en dehors de la plage %@ recommandée pour le codec %@
it: CRF %d il valore non è compreso nell'intervallo %@ consigliato per il codec %@
pt_br: CRF %d está fora do intervalo %@ recomendado para codec %@

source: CRF, целевой битрейт или целевой размер.
de: CRF, Zielbitrate oder Zielgröße.
fr: CRF, le débit binaire cible ou la taille cible.
it: CRF, bitrate target o dimensione target.
pt_br: CRF, taxa de bits alvo ou tamanho alvo.

source: FFmpeg найден, но FFprobe недоступен.
de: FFmpeg wurde gefunden, aber FFprobe ist nicht verfügbar.
fr: FFmpeg a été trouvé, mais FFprobe n'est pas disponible.
it: FFmpeg è stato trovato, ma FFprobe non è disponibile.
pt_br: FFmpeg foi encontrado, mas FFprobe não está disponível.

source: FFmpeg не найден.
de: FFmpeg nicht gefunden.
fr: FFmpeg introuvable.
it: FFmpeg non trovato.
pt_br: FFmpeg não encontrado.

source: FFmpeg подключен (%@). FFprobe недоступен.
de: FFmpeg verbunden (%@). FFprobe ist nicht verfügbar.
fr: FFmpeg connecté (%@). FFprobe n'est pas disponible.
it: FFmpeg connesso (%@). FFprobe non è disponibile.
pt_br: FFmpeg conectado (%@). FFprobe não está disponível.

source: FFmpeg/FFprobe подключены (%@).
de: FFmpeg/FFprobe verbunden (%@).
fr: FFmpeg/FFprobe connecté (%@).
it: FFmpeg/FFprobe connesso (%@).
pt_br: FFmpeg/FFprobe conectado (%@).

source: Fit
it: Adatta
pt_br: Ajuste

source: Fit сохраняет пропорции, Width/Height задают ведущую сторону.
de: Fit behält die Proportionen bei, Breite/Höhe legt die führende Seite fest.
fr: Fit préserve les proportions, Largeur/Hauteur définit le côté principal.
it: Adatta preserva le proporzioni, Larghezza/Altezza imposta il lato principale.
pt_br: O ajuste preserva as proporções, Largura/Altura define o lado principal.

source: GENERAL
de: ALLGEMEIN
fr: GÉNÉRAL
it: GENERALE
pt_br: GERAL

source: H.264 (рекомендуется)
de: H.264 (empfohlen)
fr: H.264 (recommandé)
it: H.264 (consigliato)
pt_br: H.264 (recomendado)

source: H.265 (эффективнее)
de: H.265 (effizienter)
fr: H.265 (plus efficace)
it: H.265 (più efficiente)
pt_br: H.265 (mais eficiente)

source: H.265 обычно меньше размер при сопоставимом качестве.
de: H.265 normalerweise kleinere Größe bei vergleichbarer Qualität.
fr: H.265 généralement de taille plus petite avec une qualité comparable.
it: H.265 solitamente di dimensioni più piccole con qualità comparabile.
pt_br: H.265 geralmente tamanho menor com qualidade comparável.

source: Height
de: Höhe
fr: Hauteur
it: Altezza
pt_br: Altura

source: INTERFACE
de: SCHNITTSTELLE
it: INTERFACCIA

source: Mode
de: Modus
it: Modalità
pt_br: Modo

source: OUTPUT
de: AUSGANG
fr: SORTIE
it: USCITA
pt_br: SAÍDA

source: RESIZE
de: GRÖSSE ÄNDERN
fr: REDIMENSIONNEMENT
it: RIDIMENSIONA
pt_br: REDIMENSIONAR

source: Resize
de: Größe ändern
fr: Redimensionner
it: Ridimensiona
pt_br: Redimensionar

source: SYSTEM
fr: SYSTÈME
it: SISTEMA
pt_br: SISTEMA

source: Target
de: Ziel
fr: Cible
it: Destinazione
pt_br: Destino

source: WORKFLOW
fr: FLUX DE TRAVAIL
it: FLUSSO DI LAVORO
pt_br: FLUXO DE TRABALHO

source: Width
de: Breite
fr: Largeur
it: Larghezza
pt_br: Largura

source: Авто
de: Auto
fr: Auto
it: Auto
pt_br: Automático

source: Автовыключение после сжатия
de: Automatisches Herunterfahren nach der Komprimierung
fr: Arrêt automatique après compression
it: Spegnimento automatico dopo la compressione
pt_br: Desligamento automático após compactação

source: Автоматическое добавление и сжатие новых видео в выбранной папке.
de: Neue Videos automatisch im ausgewählten Ordner hinzufügen und komprimieren.
fr: Ajoutez et compressez automatiquement de nouvelles vidéos dans le dossier sélectionné.
it: Aggiungi e comprimi automaticamente nuovi video nella cartella selezionata.
pt_br: Adiciona e compacta automaticamente novos vídeos na pasta selecionada.

source: Баланс размер/качество
de: Größe/Qualität ausgleichen
fr: Équilibre taille/qualité
it: Bilancia dimensioni/qualità
pt_br: Tamanho/qualidade do equilíbrio

source: Битрейт
de: Bitrate
fr: Débit binaire
it: Bitrate
pt_br: Taxa de bits

source: Битрейт аудио
de: Audio-Bitrate
fr: Débit binaire audio
it: Bitrate audio
pt_br: Taxa de bits de áudio
