Repository: whiterabbit74/video_minifier
Catalog: VideoMinifier/Resources/*.lproj/Localizable.strings
Languages: de, fr, it, pt_br

source: Быстрый выбор профиля качества и размера.
de: Schnelle Auswahl von Qualitätsprofil und Größe.
fr: Sélection rapide du profil de qualité et de la taille.
it: Selezione rapida del profilo di qualità e delle dimensioni.
pt_br: Seleção rápida de perfil de qualidade e tamanho.

source: Введите название пресета
de: Geben Sie den Namen der Voreinstellung ein.
fr: Saisissez le nom du préréglage
it: Inserisci il nome della preimpostazione
pt_br: Insira o nome da predefinição

source: Версия %@ (%@)
de: Version %@ (%@)
fr: Version %@ (%@)
it: Versione %@ (%@)
pt_br: Versão %@ (%@)

source: Видимость
de: Sichtbarkeit
fr: Visibilité
it: Visibilità
pt_br: Visibilidade

source: Включить масштабирование перед кодированием.
de: Aktivieren Sie die Skalierung vor der Kodierung.
fr: Activer la mise à l'échelle avant l'encodage.
it: Abilita il ridimensionamento prima della codifica.
pt_br: Habilite a escala antes da codificação.

source: Включить мониторинг
de: Überwachung aktivieren
fr: Activer la surveillance
it: Abilita monitoraggio
pt_br: Habilita monitoramento

source: Все файлы уже обработаны
de: Alle Dateien wurden bereits verarbeitet
fr: Tous les fichiers ont déjà été traités
it: Tutti i file sono già stati elaborati
pt_br: Todos os arquivos já foram processados ​​

source: Всего
de: Gesamt
fr: Total
it: Totale
pt_br: Total

source: Выберите папку для мониторинга.
de: Wählen Sie einen Ordner für die Überwachung aus.
fr: Sélectionnez un dossier à surveiller.
it: Seleziona una cartella per il monitoraggio.
pt_br: Selecione uma pasta para monitoramento.

source: Выбрать папку
de: Ordner auswählen
fr: Sélectionnez le dossier
it: Seleziona cartella
pt_br: Selecionar pasta

source: Высокое
de: Hoch
fr: Élevé
it: Alta
pt_br: Alta

source: Высокое качество, умеренный размер
de: Hohe Qualität, mittlere Größe
fr: Haute qualité, taille modérée
it: Alta qualità, dimensioni moderate
pt_br: Alta qualidade, tamanho moderado

source: Выход файла
de: Dateiausgabe
fr: Sortie du fichier
it: Output file
pt_br: Saída do arquivo

source: Выходное разрешение
de: Ausgabeauflösung
fr: Résolution de sortie
it: Risoluzione output
pt_br: Resolução de saída

source: Добавить _compressed к имени
de: _compressed zum Namen hinzufügen
fr: Ajouter _compressed au nom
it: Aggiungi _compresso al nome
pt_br: Adicionar _comprimido ao nome

source: Добавьте файлы, чтобы начать сжатие
de: Dateien hinzufügen, um mit der Komprimierung zu beginnen
fr: Ajouter des fichiers pour commencer la compression
it: Aggiungi file per iniziare la compressione
pt_br: Adicionar arquivos para iniciar a compactação

source: Дождитесь завершения текущего сжатия
de: Warten, bis die aktuelle Komprimierung abgeschlossen ist
fr: Attendre la fin de la compression en cours
it: Attendi il completamento della compressione corrente
pt_br: Aguardar a conclusão da compactação atual

source: Если включено, приложение завершится после окончания сжатия всех файлов в текущей очереди.
de: Wenn diese Option aktiviert ist, wird die Anwendung beendet, wenn die Komprimierung aller Dateien in der aktuellen Warteschlange abgeschlossen ist.
fr: Si cette option est activée, l'application se fermera lorsque tous les fichiers de la file d'attente actuelle auront terminé la compression.
it: Se abilitato, l'applicazione verrà chiusa quando tutti i file nella coda corrente avranno terminato la compressione.
pt_br: Se ativado, o aplicativo será encerrado quando todos os arquivos na fila atual terminarem de compactação.

source: Завершено
de: Abgeschlossen
fr: Terminé
it: Completato
pt_br: Concluído

source: Закрыть окно логов
de: Protokollfenster schließen
fr: Fermer la fenêtre du journal
it: Chiudi finestra di registro
pt_br: Fechar janela de log

source: Закрыть приложение после завершения всех задач.
de: Schließen Sie die Anwendung, nachdem Sie alle Aufgaben abgeschlossen haben.
fr: Fermez l'application après avoir terminé toutes les tâches.
it: Chiudi l'applicazione dopo aver completato tutte le attività.
pt_br: Fechar o aplicativo após a conclusão todas as tarefas.

source: Заменить
de: Ersetzen
fr: Remplacer
it: Sostituisci
pt_br: Substituir

source: Заменить исходный файл
de: Ersetzen Sie die Originaldatei
fr: Remplacer le fichier d'origine
it: Sostituisci il file originale
pt_br: Substituir o arquivo original

source: Значение resize слишком мало
de: Der Größenänderungswert ist zu klein
fr: La valeur de redimensionnement est trop petite
it: Il valore di ridimensionamento è troppo piccolo
pt_br: O valor de redimensionamento é muito pequeno

source: Изменения настроек сохраняются автоматически.
de: Änderungen an den Einstellungen werden automatisch gespeichert.
fr: Les modifications apportées aux paramètres sont enregistrées automatiquement.
it: Le modifiche alle impostazioni vengono salvate automaticamente.
pt_br: As alterações nas configurações são salvas automaticamente.

source: Информация
de: Information
fr: Informations
it: Informazioni
pt_br: Informações

source: Использовать аппаратное ускорение, если доступно.
de: Verwenden Sie Hardwarebeschleunigung, falls verfügbar.
fr: Utilisez l'accélération matérielle si disponible.
it: Utilizza l'accelerazione hardware se disponibile.
pt_br: Use aceleração de hardware, se disponível.

source: Используется только в режиме AAC.
de: Wird nur im AAC-Modus verwendet.
fr: Utilisé uniquement en mode AAC.
it: Utilizzato solo in modalità AAC.
pt_br: Usado apenas no modo AAC.

source: Исходные файлы будут заменены.
de: Die Originaldateien werden ersetzt.
fr: Les fichiers originaux seront remplacés.
it: I file originali verranno sostituiti.
pt_br: Os arquivos originais serão substituídos.

source: Исходный
de: Original
fr: Canaux
it: Originale
pt_br: Canais

source: Каналы
de: Kanäle
fr: originaux
it: Canali
pt_br: originais

source: Качество
de: Qualität
fr: Qualité
it: Qualità
pt_br: Qualidade

source: Конфигурация поведения приложения
de: Konfiguration des Anwendungsverhaltens
fr: Configuration du comportement de l'application
it: Configurazione del comportamento dell'applicazione
pt_br: Configuração do comportamento da aplicação

source: Логи
de: Protokolle
fr: Journaux
it: Registri
pt_br: Logs

source: Логи очищены
de: Protokolle gelöscht
fr: Journaux effacés
it: Registri cancellati
pt_br: Logs limpos

source: Лучшая совместимость, быстрое кодирование. Поддерживается всеми устройствами и плеерами.
de: Bessere Kompatibilität, schnellere Kodierung. Unterstützt von allen Geräten und Playern.
fr: Meilleure compatibilité, encodage plus rapide. Pris en charge par tous les appareils et lecteurs.
it: Migliore compatibilità, codifica più veloce. Supportato da tutti i dispositivi e lettori.
pt_br: Melhor compatibilidade, codificação mais rápida. Suportado por todos os dispositivos e jogadores.

source: Лучшее качество при заданном CRF
de: Bessere Qualität für einen bestimmten CRF
fr: Meilleure qualité pour un CRF donné
it: Migliore qualità per un dato CRF
pt_br: Melhor qualidade para um determinado CRF

source: Лучшее сжатие, медленнее кодирование. Поддерживается не на всех устройствах - проверьте совместимость перед использованием.
de: Bessere Komprimierung, langsamere Kodierung. Nicht auf allen Geräten unterstützt – bitte prüfen Sie vor der Verwendung die Kompatibilität.
fr: Meilleure compression, encodage plus lent. Non pris en charge sur tous les appareils - veuillez vérifier la compatibilité avant utilisation.
it: Migliore compressione, codifica più lenta. Non supportato su tutti i dispositivi: verifica la compatibilità prima dell'uso.
pt_br: Melhor compactação, codificação mais lenta. Não compatível com todos os dispositivos – verifique a compatibilidade antes de usar.

source: МОНИТОРИНГ
de: ÜBERWACHUNG
fr: SURVEILLANCE
it: MONITORAGGIO
pt_br: MONITORAMENTO

source: Максимальное качество, большой размер
de: Maximale Qualität, große Größe
fr: Qualité maximale, grande taille
it: Qualità massima, dimensioni grandi
pt_br: Qualidade máxima, tamanho grande

source: Масштабирование выполняется только при превышении выбранного размера
de: Die Skalierung erfolgt nur, wenn die ausgewählte Größe überschritten wird.
fr: La mise à l'échelle ne se produit que lorsque la taille sélectionnée est dépassée
it: Il ridimensionamento avviene solo quando viene superata la dimensione selezionata
pt_br: A escala só ocorre quando o tamanho selecionado é excedido

source: Медленнее обычно дает меньший размер.
de: Langsamer führt normalerweise zu einer kleineren Größe.
fr: Plus lent entraîne généralement une taille plus petite.
it: Un rallentamento di solito comporta una dimensione più piccola.
pt_br: Mais lento geralmente resulta em um tamanho menor.

source: Минимальный размер, заметная потеря качества
de: Mindestgröße, spürbarer Qualitätsverlust
fr: Taille minimale, perte de qualité notable
it: Dimensione minima, notevole perdita di qualità
pt_br: Tamanho mínimo, perda perceptível de qualidade

source: Мой пресет
de: Meine Voreinstellung
fr: Mon préréglage
it: Le mie preimpostazioni
pt_br: Minha predefinição

source: Мониторинг
de: Überwachung
fr: Surveillance
it: Monitoraggio
pt_br: Monitoramento

source: Мониторинг активен: %@
de: Überwachung aktiv: %@
fr: Monitoring actif : %@
it: Monitoraggio attivo: %@
pt_br: Monitoramento ativo: %@

source: Мониторинг выключен.
de: Überwachung deaktiviert.
fr: Monitoring désactivé.
it: Monitoraggio disattivato.
pt_br: Monitoramento desativado.

source: Наведите на пункт, чтобы увидеть подсказку.
de: Bewegen Sie den Mauszeiger über ein Element, um einen Hinweis anzuzeigen.
fr: Passez la souris sur un élément pour voir un indice.
it: Passa il mouse sopra un elemento per visualizzare un suggerimento.
pt_br: Passe o mouse sobre um item para ver uma dica.

source: Найдено новых файлов: %d. Добавлено в очередь.
de: Neue Dateien gefunden: %d. Zur Warteschlange hinzugefügt.
fr: Nouveaux fichiers trouvés : %d. Ajouté à la file d'attente.
it: Nuovi file trovati: %d. Aggiunto alla coda.
pt_br: Novos arquivos encontrados: %d. Adicionado à fila.

source: Не удалось загрузить текст лицензии FFmpeg из бандла. Убедитесь, что файл Resources/LICENSES/FFmpeg_LICENSE.txt включён в сборку.
de: Der Lizenztext FFmpeg konnte nicht aus dem Bundle geladen werden. Stellen Sie sicher, dass die Datei Resources/LICENSES/FFmpeg_LICENSE.txt im Build enthalten ist.
fr: Échec du chargement du texte de licence FFmpeg à partir du bundle. Assurez-vous que le fichier Resources/LICENSES/FFmpeg_LICENSE.txt est inclus dans la build.
it: Impossibile caricare il testo della licenza FFmpeg dal pacchetto. Assicurati che il file Resources/LICENSES/FFmpeg_LICENSE.txt sia incluso nella build.
pt_br: Falha ao carregar o texto da licença FFmpeg do pacote. Certifique-se de que o arquivo Resources/LICENSES/FFmpeg_LICENSE.txt esteja incluído na compilação.

source: Не удалось получить размер файла %@: %@
de: Fehler beim Abrufen der Dateigröße %@: %@
fr: Échec de l'obtention de la taille du fichier %@ : %@
it: Impossibile ottenere la dimensione del file %@: %@
pt_br: Falha ao obter o tamanho do arquivo %@: %@

source: Не удалось удалить файл %@: %@
de: Fehler beim Löschen der Datei %@: %@
fr: Échec de la suppression du fichier %@ : %@
it: Impossibile eliminare il file %@: %@
pt_br: Falha ao excluir o arquivo %@: %@

source: Некорректный URL: %@
de: Ungültig URL: %@
fr: Invalide URL : %@
it: Non valido URL: %@
pt_br: Inválido URL: %@

source: Нельзя удалить файл во время сжатия
de: Datei kann während der Komprimierung nicht gelöscht werden
fr: Impossible de supprimer le fichier pendant la compression
it: Impossibile eliminare il file durante la compressione
pt_br: Não é possível excluir o arquivo durante a compactação

source: Нет завершенных файлов
de: Keine abgeschlossenen Dateien
fr: Aucun fichier terminé
it: Nessun file completato
pt_br: Nenhum arquivo concluído

source: Ниже значение = выше качество и больше размер.
de: Niedrigerer Wert = höhere Qualität und größere Größe.
fr: Valeur inférieure = qualité supérieure et taille plus grande.
it: Valore più basso = qualità superiore e dimensioni maggiori.
pt_br: Valor mais baixo = maior qualidade e tamanho maior.

source: Ниже качество, меньший размер
de: Geringere Qualität, kleinere Größe
fr: Qualité inférieure, taille plus petite
it: Qualità inferiore, dimensioni più piccole
pt_br: Qualidade inferior, tamanho menor

source: Низкое
de: Niedrig
fr: Faible
it: Basso
pt_br: Baixo

source: Новые видео в выбранной папке автоматически добавляются в очередь и сжимаются.
de: Neue Videos im ausgewählten Ordner werden automatisch in die Warteschlange gestellt und komprimiert.
fr: Les nouvelles vidéos du dossier sélectionné sont automatiquement mises en file d'attente et compressées.
it: I nuovi video nella cartella selezionata vengono automaticamente accodati e compressi.
pt_br: Novos vídeos na pasta selecionada são automaticamente enfileirados e compactados.

source: Новые файлы обнаружены, но это результаты предыдущего сжатия. Пропущено.
de: Es wurden neue Dateien erkannt, diese sind jedoch das Ergebnis einer vorherigen Komprimierung. Verpasst.
fr: De nouveaux fichiers sont détectés, mais ce sont les résultats d'une compression précédente. Manqué.
it: Vengono rilevati nuovi file, ma questi sono i risultati della compressione precedente. Mancato.
pt_br: Novos arquivos são detectados, mas estes são resultados da compactação anterior. Perdido.

source: Ожидает
de: Ausstehend
fr: En attente
it: In sospeso
pt_br: Pendente

source: Оптимизация
de: Optimierung
fr: Optimisation
it: Ottimizzazione
pt_br: Otimização

source: Оригинал
de: Original
fr: Original
it: Originale
pt_br: Original

source: Оригинал (без перекодирования)
de: Original (keine Neukodierung)
fr: Original (pas de réencodage)
it: Originale (nessuna ricodifica)
pt_br: Original (sem recodificação)

source: Оригинал: копирует аудио без изменений. AAC: перекодирует аудио с выбранным битрейтом.
de: Original: Kopiert das Audio ohne Änderungen. AAC: Transkodiert Audio mit der ausgewählten Bitrate.
fr: Original : copie l'audio sans modifications. AAC : transcode l'audio au débit binaire sélectionné.
it: Originale: copia l'audio senza modifiche. AAC: transcodifica l'audio al bitrate selezionato.
pt_br: Original: Copia o áudio sem alterações. AAC: Transcodifica o áudio na taxa de bits selecionada.

source: Ориентир на размер файла
de: Zieldateigröße
fr: Taille du fichier cible
it: Dimensione file di destinazione
pt_br: Tamanho do arquivo alvo

source: Ориентир размера итогового файла.
de: Zielgröße der endgültigen Datei.
fr: Taille cible du fichier final.
it: Dimensione di destinazione del file finale.
pt_br: Tamanho alvo do arquivo final.

source: Очень высокое
de: Sehr hoch
fr: Très élevé
it: Molto alto
pt_br: Muito alto

source: Очень низкое
de: Sehr niedrig
fr: Très faible
it: Molto basso
pt_br: Muito baixo

source: Очистить завершенные
de: Löschen abgeschlossen
fr: Effacement terminé
it: Cancellazione completata
pt_br: Limpeza concluída

source: Ошибка при сжатии
de: Komprimierungsfehler
fr: Erreur de compression
it: Errore di compressione
pt_br: Erro de compactação

source: Ошибка: %@
de: Fehler: %@
fr: Erreur : %@
it: Errore: %@
pt_br: Erro: %@

source: Ошибки
de: Fehler
fr: Erreurs
it: Errori
pt_br: Erros

source: ПРЕСЕТЫ
de: VOREINSTELLUNGEN
fr: PRÉRÉGLAGES
it: PRESET
pt_br: PREDEFINIÇÕES

source: Папка
de: Ordner
fr: Dossier
it: Cartella
pt_br: Pasta

source: Папка compressed
de: Ordner komprimiert
fr: Dossier compressé
it: Cartella compressa
pt_br: Pasta compactada

source: Папка не выбрана
de: Ordner nicht ausgewählt
fr: Dossier non sélectionné
it: Cartella non selezionato
pt_br: Pasta não selecionada

source: Папка недоступна. Выберите другую папку.
de: Ordner nicht verfügbar. Wählen Sie einen anderen Ordner.
fr: Dossier non disponible. Sélectionnez un autre dossier.
it: Cartella non disponibile. Seleziona una cartella diversa.
pt_br: Pasta não disponível. Selecione uma pasta diferente.

source: Перезапустить
de: Neustart
fr: Redémarrer
it: Riavvia
pt_br: Reiniciar

source: Перезапустить приложение?
de: Anwendung neu starten?
fr: Redémarrer l'application ?
it: Riavviare l'applicazione?
pt_br: Reiniciar o aplicativo?

source: Поведение выхода файла
de: Dateiausgabeverhalten
fr: Comportement de sortie du fichier
it: Comportamento output file
pt_br: Comportamento de saída do arquivo

source: Поиск в логах
de: Protokollsuche
fr: Recherche de journal
it: Ricerca registro
pt_br: Pesquisa de log

source: Предупреждение
de: Warnung
fr: Avertissement
it: Avviso
pt_br: Aviso

source: Пресет
de: Voreingestellt
fr: Préréglage
it: Preimpostato
pt_br: Predefinição

source: Приложение
de: Anwendung
fr: Application
it: Applicazione
pt_br: Aplicativo

source: Приложение запущено
de: Anwendung läuft
fr: Application en cours d'exécution
it: Applicazione in esecuzione
pt_br: Aplicativo em execução

source: РАЗМЕРЫ
de: ABMESSUNGEN
fr: DIMENSIONS
it: DIMENSIONI
pt_br: DIMENSÕES

source: Размер
de: Größe
fr: Taille
it: Dimensioni
pt_br: Tamanho

source: Размер MB
de: Größe MB
fr: Taille MB
it: Dimensioni MB
pt_br: Tamanho MB

source: Разрешение
de: Auflösung
fr: Résolution
it: Risoluzione
pt_br: Resolução

source: Режим
de: Modus
fr: Mode
it: Modalità
pt_br: Modo

source: Режим контроля
de: Steuermodus
fr: Mode de contrôle
it: Modalità controllo
pt_br: Modo de controle

source: СТАТУС
de: STATUS
fr: STATUT
it: STATO
pt_br: Status

source: Сбалансированно по качеству и размеру
de: Ausgewogen in Qualität und Größe
fr: Équilibré en qualité et en taille
it: Equilibrato in qualità e dimensioni
pt_br: Equilibrado em qualidade e tamanho

source: Сбросить по умолчанию
de: Auf Standard zurücksetzen
fr: Réinitialiser aux valeurs par défaut
it: Ripristina impostazioni predefinite
pt_br: Redefinir para o padrão

source: Свое
de: Benutzerdefiniert
fr: Personnalisé
it: Personalizzato
pt_br: Personalizado

source: Связь с библиотеками
de: Verknüpfen mit Bibliotheken
fr: Lien vers les bibliothèques
it: Collegamento alle librerie
pt_br: Vinculando a bibliotecas

source: Сжатие
de: Komprimierung
fr: Compression
it: Compressione
pt_br: Compactação

source: Сжатие завершено (файл стал больше)
de: Komprimierung abgeschlossen (die Datei ist größer geworden)
fr: Compression terminée (la le fichier est devenu plus volumineux)
it: Compressione completata (il file è diventato più grande)
pt_br: Compactação concluída (o arquivo ficou maior)

source: Сжатый
de: Komprimiert
fr: Compressé
it: Compresso
pt_br: Compactado

source: Сжать все файлы
de: Alle Dateien komprimieren
fr: Compresser tous les fichiers
it: Comprimi tutti i file
pt_br: Compactar todos os arquivos

source: Сжать файл
de: Datei komprimieren
fr: Compresser le fichier
it: Comprimi file
pt_br: Compactar arquivo

source: Сжимается
de: Wird komprimiert
fr: Compression en cours
it: Compressione in corso
pt_br: Comprimindo

source: Скорость
de: Geschwindigkeit
fr: Vitesse
it: Velocità
pt_br: Velocidade

source: Скорость задаётся аппаратным кодировщиком
de: Geschwindigkeit wird durch den Hardware-Encoder eingestellt
fr: La vitesse est définie par l'encodeur matériel
it: La velocità è impostata dall'encoder hardware
pt_br: A velocidade é definida pelo codificador de hardware

source: Скорость кодирования
de: Kodierungsrate
fr: Taux d'encodage
it: Velocità di codifica
pt_br: Taxa de codificação

source: Сохраненный: %@
de: Gespeichert: %@
fr: Enregistré : %@
it: Salvato: %@
pt_br: Salvo: %@

source: Сохранить пресет
de: Voreinstellung speichern
fr: Enregistrer le préréglage
it: Salva preimpostazione
pt_br: Salvar predefinição

source: Сохраняет текущую комбинацию параметров как пользовательский пресет.
de: Speichert die aktuelle Parameterkombination als Benutzer voreingestellt.
fr: Enregistre la combinaison de paramètres actuelle comme préréglage utilisateur.
it: Salva la combinazione di parametri corrente come preimpostazione utente.
pt_br: Salva a combinação de parâmetros atual como uma predefinição do usuário.

source: Среднее
de: Durchschnittlich
fr: Moyenne
it: Medio
pt_br: Média

source: Стабильный битрейт, предсказуемый размер
de: Stabile Bitrate, vorhersehbare Größe
fr: Débit stable, taille prévisible
it: Bitrate stabile, dimensioni prevedibili
pt_br: Taxa de bits estável, tamanho previsível

source: Стандарт: %@
de: Standard: %@
fr: Standard : %@
it: Standard: %@
pt_br: Padrão: %@

source: Старт
de: Start
fr: Démarrer
it: Inizio
pt_br: Iniciar

source: Статистика
de: Statistik
fr: Statistiques
it: Statistiche
pt_br: Estatísticas

source: Статистика по текущей очереди обработки.
de: Statistik für die aktuelle Verarbeitungswarteschlange.
fr: Statistiques pour la file d'attente de traitement actuelle.
it: Statistiche per la coda di elaborazione corrente.
pt_br: Estatísticas para a fila de processamento atual.

source: Сторонние компоненты
de: Komponenten von Drittanbietern
fr: Composants tiers
it: Componenti di terze parti
pt_br: Componentes de terceiros

source: Суффикс, отдельная папка или замена исходника.
de: Suffix, separater Ordner oder Quellersetzung.
fr: Suffixe, dossier séparé ou remplacement de source.
it: Suffisso, cartella separata o sostituzione dell'origine.
pt_br: Sufixo, pasta separada ou substituição de fonte.

source: ТЕКУЩАЯ СЕССИЯ
de: AKTUELLE SITZUNG
fr: SESSION EN COURS
it: SESSIONE CORRENTE
pt_br: SESSÃO ATUAL

source: Текущие настройки
de: Aktuelle Einstellungen
fr: Paramètres actuels
it: Impostazioni correnti
pt_br: Configurações atuais

source: Точная настройка CRF
de: Feinabstimmung CRF
fr: Réglage fin CRF
it: Regolazione fine CRF
pt_br: Ajuste fino CRF

source: Удалить завершенные файлы из списка
de: Abgeschlossene Dateien aus der Liste entfernen
fr: Supprimer les fichiers terminés de la liste
it: Rimuovi i file completati dall'elenco
pt_br: Remover arquivos concluídos da lista

source: Целевая сторона в пикселях.
de: Zielseite in Pixel.
fr: Côté cible en pixels.
it: Lato target in pixel.
pt_br: Lado alvo em pixels.

source: Целевой битрейт
de: Zielbitrate
fr: Débit binaire cible
it: Bitrate target
pt_br: Taxa de bits desejada

source: Целевой битрейт видео в kbps.
de: Zielvideobitrate in kbps.
fr: Débit vidéo cible dans kbps.
it: Bitrate video target in kbps.
pt_br: Taxa de bits de vídeo desejada em kbps.

source: Целевой битрейт слишком низкий
de: Zielbitrate ist zu niedrig
fr: Le débit cible est trop faible
it: Bitrate target è troppo basso
pt_br: A taxa de bits desejada é muito baixa

source: Целевой битрейт: %d kbps
de: Zielbitrate: %d kbps
fr: Débit cible : %d kbps
it: Bitrate target: %d kbps
pt_br: Taxa de bits desejada: %d kbps

source: Целевой размер
de: Zielgröße
fr: Taille cible
it: Dimensione target
pt_br: Tamanho alvo

source: Целевой размер слишком мал
de: Zielgröße ist zu klein
fr: La taille cible est trop petite
it: Dimensione target è troppo piccola
pt_br: O tamanho alvo é muito pequeno

source: Целевой размер: %d MB
de: Zielgröße: %d MB
fr: Taille cible : %d MB
it: Dimensione target: %d MB
pt_br: Tamanho alvo: %d MB

source: Что делать
de: Was zu tun ist
fr: Que faire
it: Cosa fare
pt_br: Ação

source: Экономия
de: Einsparungen
fr: Économies
it: Risparmio
pt_br: Economia

source: Это приложение включает FFmpeg. Полный текст лицензии ниже.
de: Diese Anwendung enthält FFmpeg. Der vollständige Text der Lizenz ist unten aufgeführt.
fr: Cette application comprend FFmpeg. Le texte complet de la licence est ci-dessous.
it: Questa applicazione include FFmpeg. Il testo completo della licenza è riportato di seguito.
pt_br: Este aplicativo inclui FFmpeg. O texto completo da licença está abaixo.
