Repository: whiterabbit74/video_minifier
Catalog: VideoMinifier/Resources/*.lproj/Localizable.strings
Languages: de, fr, it, pt_br

source: Язык интерфейса изменен. Для полного применения нужен перезапуск.
de: Die Sprache der Benutzeroberfläche wurde geändert. Für die vollständige Anwendung ist ein Neustart erforderlich.
fr: La langue de l'interface a été modifiée. Un redémarrage est nécessaire pour une application complète.
it: La lingua dell'interfaccia è stata modificata. Per l'applicazione completa è necessario un riavvio.
pt_br: O idioma da interface foi alterado. Uma reinicialização é necessária para a aplicação completa.

source: Нормальная
de: Normal
fr: Normal
it: Normale
pt_br: Normal

source: Умеренная
de: Mittel
fr: Modéré
it: Moderato
pt_br: Moderado

source: Высокая
de: Hoch
fr: Élevé
it: Alto
pt_br: Alto

source: Критическая
de: Kritisch
fr: Critique
it: Critico
pt_br: Crítico

source: Неизвестная
de: Unbekannt
fr: Inconnu
it: Sconosciuto
pt_br: Desconhecido

source: menu.logs
de: Protokolle
fr: Journaux
it: Log
pt_br: Logs

source: Тема: %@
de: Thema: %@
fr: Sujet : %@
it: Argomento: %@
pt_br: Tópico: %@

source: CRF (Constant Rate Factor)
it: CRF (Fattore di velocità costante)

source: Файл уже добавлен: %@
de: Datei bereits hinzugefügt: %@
fr: Fichier déjà ajouté : %@
it: File già aggiunto: %@
pt_br: Arquivo já adicionado: %@

source: Добавление файла: %@
de: Datei wird hinzugefügt: %@
fr: Ajout de fichier : %@
it: Aggiunta file: %@
pt_br: Adicionando arquivo: %@

source: Файл добавлен в список (анализ метаданных...): %@
de: Zur Liste hinzugefügte Datei (Analysemetadaten...): %@
fr: Fichier ajouté à la liste (métadonnées d'analyse...) : %@
it: File aggiunto all'elenco (metadati analisi...): %@
pt_br: Arquivo adicionado à lista (metadados de análise...): %@

source: Метаданные получены: %@ (длительность: %@)
de: Metadaten empfangen: %@ (Dauer: %@)
fr: Métadonnées reçues : %@ (durée : %@)
it: Metadati ricevuti: %@ (durata: %@)
pt_br: Metadados recebidos: %@ (duração: %@)

source: Не удалось получить метаданные для %@: %@
de: Metadaten für %@ konnten nicht abgerufen werden: %@
fr: Échec de l'obtention des métadonnées pour %@ : %@
it: Impossibile ottenere i metadati per %@: %@
pt_br: Falha ao obter metadados para %@: %@

source: Не удалось добавить файл %@: %@
de: Datei konnte nicht hinzugefügt werden %@: %@
fr: Échec de l'ajout du fichier %@ : %@
it: Impossibile aggiungere il file %@: %@
pt_br: Falha ao adicionar arquivo %@: %@

source: Попытка удалить файл, который сейчас обрабатывается
de: Es wird versucht, eine Datei zu löschen, die gerade verarbeitet wird
fr: Tentative de suppression d'un fichier en cours de traitement
it: Tentativo di eliminare un file attualmente in elaborazione
pt_br: Tentativa de excluir um arquivo atualmente sendo processado

source: Файл удален из списка: %@
de: Datei aus der Liste entfernt: %@
fr: Fichier supprimé de la liste : %@
it: File rimosso dall'elenco: %@
pt_br: Arquivo removido da lista: %@

source: Отмена всех операций сжатия
de: Abbruch aller Komprimierungsvorgänge
fr: Annulation de toutes les opérations de compression
it: Annullamento di tutte le operazioni di compressione
pt_br: Cancelando todas as operações de compactação

source: Отменено сжатие файла: %@
de: Dateikomprimierung wurde abgebrochen: %@
fr: La compression du fichier a été annulée : %@
it: La compressione del file è stata annullata: %@
pt_br: A compactação do arquivo foi cancelada: %@

source: Задача сжатия была отменена
de: Die Komprimierungsaufgabe wurde abgebrochen
fr: La tâche de compression a été annulée
it: L'attività di compressione è stata annullata
pt_br: A tarefa de compactação foi cancelada

source: Неожиданная ошибка в задаче сжатия: %@
de: Unerwarteter Fehler in der Komprimierungsaufgabe: %@
fr: Erreur inattendue dans la tâche de compression : %@
it: Errore imprevisto nell'attività di compressione: %@
pt_br: Erro inesperado na tarefa de compactação: %@

source: Файл не найден при попытке обработки: %@
de: Datei beim Verarbeitungsversuch nicht gefunden: %@
fr: Fichier introuvable lors de la tentative de traitement : %@
it: File non trovato durante il tentativo di elaborazione: %@
pt_br: Arquivo não encontrado ao tentar processar: %@

source: Начало сжатия файла: %@
de: Dateikomprimierung gestartet: %@
fr: Compression du fichier démarrée : %@
it: Compressione file avviata: %@
pt_br: Compressão do arquivo iniciada: %@

source: Система перегрета, рекомендуется пауза в обработке
de: System überhitzt, Verarbeitung anhalten empfohlen
fr: Surchauffe du système, pause du traitement recommandée
it: Sistema surriscaldato, si consiglia di sospendere l'elaborazione
pt_br: Sistema superaquecido, pausa no processamento recomendado

source: Отключено аппаратное ускорение из-за перегрева
de: Hardwarebeschleunigung aufgrund von Überhitzung deaktiviert
fr: Accélération matérielle désactivée en raison d'une surchauffe
it: Accelerazione hardware disattivata a causa del surriscaldamento
pt_br: Aceleração de hardware desativada devido ao superaquecimento

source: Обнаружен перегрев во время сжатия
de: Überhitzung während der Komprimierung erkannt
fr: Surchauffe détectée pendant la compression
it: Surriscaldamento rilevato durante la compressione
pt_br: Superaquecimento detectado durante a compactação

source: Не удалось заменить исходный файл: %@: %@
de: Quelldatei konnte nicht ersetzt werden: %@: %@
fr: Échec du remplacement du fichier source : %@ : %@
it: Impossibile sostituire il file di origine: %@: %@
pt_br: Falha ao substituir o arquivo de origem: %@: %@

source: Сжатие завершено: %@ (%@ → %@, экономия: %@%%)
de: Komprimierung abgeschlossen: %@ (%@ → %@, Einsparungen: %@%%)
fr: Compression terminée : %@ (%@ → %@, économies : %@%%)
it: Compressione completata: %@ (%@ → %@, risparmio: %@%%)
pt_br: Compressão concluída: %@ (%@ → %@, economia: %@%%)

source: Производительность: CPU %@%%, Память %@MB, Температура: %@
de: Leistung: CPU %@%%, Speicher %@MB, Temperatur: %@
fr: Performances : CPU %@%%, Mémoire %@MB, Température : %@
it: Prestazioni: CPU %@%%, Memoria %@MB, Temperatura: %@
pt_br: Desempenho: CPU %@%%, Memória %@MB, Temperatura: %@

source: Сжатый файл больше оригинала, удаляю сжатую версию: %@
de: Die komprimierte Datei ist größer als das Original. Ich lösche die komprimierte Version: %@
fr: Le fichier compressé est plus volumineux que l'original, je supprime la version compressée : %@
it: Il file compresso è più grande dell'originale, sto eliminando la versione compressa: %@
pt_br: O arquivo compactado é maior que o original, estou excluindo a versão compactada: %@

source: Не удалось удалить сжатый файл: %@: %@
de: Die komprimierte Datei konnte nicht gelöscht werden: %@: %@
fr: Le fichier compressé n'a pas pu être supprimé : %@ : %@
it: Impossibile eliminare il file compresso: %@: %@
pt_br: O arquivo compactado não pôde ser excluído: %@: %@

source: Оригинал НЕ заменен, так как сжатый файл оказался больше
de: Das Original wurde NICHT ersetzt, da die komprimierte Datei größer war.
fr: L'original n'a PAS été remplacé car le fichier compressé était plus volumineux
it: L'originale NON è stato sostituito perché il file compresso era più grande
pt_br: O original NÃO foi substituído porque o arquivo compactado era maior

source: Сжатие файла отменено: %@
de: Dateikomprimierung abgebrochen: %@
fr: Compression du fichier annulée : %@
it: Compressione file annullata: %@
pt_br: Compressão de arquivo cancelada: %@

source: Сжатие файла отменено пользователем: %@
de: Dateikomprimierung durch Benutzer abgebrochen: %@
fr: Compression du fichier annulée par l'utilisateur : %@
it: Compressione file annullata dall'utente: %@
pt_br: Compressão de arquivo cancelada pelo usuário: %@

source: Ошибка сжатия файла %@: %@
de: Fehler bei der Dateikomprimierung %@: %@
fr: Erreur de compression du fichier %@ : %@
it: Errore compressione file %@: %@
pt_br: Erro de compactação de arquivo %@: %@

source: Повторная попытка сжатия файла: %@
de: Dateikomprimierungsversuch erneut: %@
fr: Nouvelle tentative de compression de fichier : %@
it: Nuovo tentativo di compressione file: %@
pt_br: Tentativa de compactação de arquivo novamente: %@

source: Очищен список файлов
de: Dateiliste gelöscht
fr: Liste de fichiers effacée
it: Elenco file cancellato
pt_br: Lista de arquivos limpa

source: Открыто окно логов
de: Protokollfenster geöffnet
fr: Fenêtre de journal ouverte
it: Finestra registro aperta
pt_br: Janela de log aberta

source: Закрыто окно логов
de: Protokollfenster geschlossen
fr: Fenêtre de journal fermée
it: Finestra registro chiusa
pt_br: Janela de log fechada

source: Неподдерживаемый кодек
de: Nicht unterstuetzter Codec
fr: Codec non pris en charge
it: Codec non supportato
pt_br: Codec não suportado

source: Тестовое информационное сообщение
de: Test-Informationsmeldung
fr: Message d'information sur le test
it: Messaggio informazioni test
pt_br: Mensagem de informações de teste

source: Тестовое предупреждение
de: Testwarnung
fr: Avertissement de test
it: Test avviso
pt_br: Aviso de teste

source: Тестовая ошибка
de: Testfehler
fr: Erreur de test
it: Errore test
pt_br: Erro de teste

source: Недостаточно памяти
de: Unzureichender Speicher
fr: Mémoire insuffisante
it: Memoria insufficiente
pt_br: Memória insuficiente

source: 2 (Stereo)
fr: 2 (Stéréo)
pt_br: 2 (Estéreo)

source: Hardware
fr: Matériel
