Repository: whiterabbit74/video_minifier
Catalog: VideoSzhimaka.app.legacy/Contents/Resources/*.lproj/Localizable.strings
Languages: ja, zh_hans

# Видео-Сжимака
source: Video Minifier
ja: ビデオ圧縮プログラム
zh_hans: 视频压缩器

# О программе
source: About
ja: このアプリについて
zh_hans: 关于

# Выйти
source: Exit
ja: 終了
zh_hans: 退出

# Настройки
source: Settings
ja: 設定
zh_hans: 设置

# Показать окно
source: Show window
ja: ウィンドウを表示
zh_hans: 显示窗口

# Готово
source: Done
ja: 完了
zh_hans: 已完成

# Отмена
source: Cancel
ja: キャンセル
zh_hans: 取消

# Сохранить
source: Save
ja: 保存
zh_hans: 保存

# Не сохранять
source: Do not save
ja: 保存しない
zh_hans: 不保存

# Отменить
source: Cancel
ja: キャンセル
zh_hans: 取消

source: OK
zh_hans: 确定

# Закрыть
source: Close
ja: 閉じる
zh_hans: 关闭

# Копировать
source: Copy
ja: コピー
zh_hans: 复制

# Сохранить в файл
source: Save to file
ja: ファイルに保存
zh_hans: 保存到文件

# Требуется перезапуск
source: Restart required
ja: 再起動が必要です
zh_hans: 需要重新启动

# Чтобы изменить язык, необходимо перезапустить приложение
source: To change the language, you must restart the application
ja: 言語を変更するには、アプリケーションを再起動する必要があります
zh_hans: 要更改语言，必须重新启动应用程序

# Перезапустить сейчас
source: Restart now
ja: 今すぐ再起動
zh_hans: 立即重新启动

# Позже
source: Later
ja: 後で
zh_hans: 稍后

# Общие
source: General
ja: 一般
zh_hans: 常规

# Язык
source: Language
ja: 言語
zh_hans: 语言

# Системный
source: System
ja: システム
zh_hans: 系统

# Русский
source: Russian
ja: ロシア語
zh_hans: 俄语

source: English
ja: 英語
zh_hans: 英语

# Тема
source: Theme
ja: テーマ
zh_hans: 主题

# Светлая
source: Light
ja: ライト
zh_hans: 浅色

# Темная
source: Dark
ja: ダーク
zh_hans: 深色

# Системная
source: System
ja: システム
zh_hans: 系统

# Показать логи
source: Show logs
ja: ログを表示
zh_hans: 显示日志

# Открыть окно логов
source: Open log window
ja: ログ ウィンドウを開く
zh_hans: 打开日志窗口

# Несовместимая архитектура
source: Incompatible architecture
ja: 互換性のないアーキテクチャ
zh_hans: 不兼容的架构

source: This application is optimized for Apple Silicon processors (M1/M2/M3) and cannot run on Intel Mac. Please use a Mac with an Apple Silicon processor.
ja: このアプリケーションは Apple Silicon プロセッサ (M1/M2/M3) 用に最適化されており、Intel Mac では実行できません。 Apple Siliconプロセッサーを搭載したMacをご使用ください。
zh_hans: 此应用程序针对 Apple Silicon 处理器 (M1/M2/M3) 进行了优化，无法在 Intel Mac 上运行。请使用配备 Apple Silicon 处理器的 Mac。

# Добавить файлы
source: Add files
ja: ファイルを追加
zh_hans: 添加文件

# Сжать всё
source: Compress all
ja: すべて圧縮
zh_hans: 压缩全部

# Закрыть логи
source: Close logs
ja: ログを閉じる
zh_hans: 关闭日志

# Файлов: %d
source: Files: %d
ja: ファイル: %d
zh_hans: 文件：%d

# Размер: %@
source: Size: %@
ja: サイズ: %@
zh_hans: 大小：%@

# Перетащите видеофайлы сюда
source: Drag video files here
ja: ビデオ ファイルをここにドラッグ
zh_hans: 将视频文件拖至此处

# или нажмите кнопку "Добавить файлы"
source: or click the \"Add files\" button
ja: または「ファイルの追加」ボタンをクリックします
zh_hans: 或单击“添加文件”按钮

# Ошибки при обработке
source: Errors during processing
ja: 処理中のエラー
zh_hans: 处理过程中出错

# Повторить все
source: Retry all
ja: すべて再試行
zh_hans: 重试所有

# Обнаружено ошибок: %d. Проверьте логи для подробностей.
source: Errors detected: %d. Check the logs for details.
ja: エラーを再試行します: %d。詳細についてはログを確認してください。
zh_hans: 检测到错误：%d。检查日志以获取详细信息。

# В очереди
source: Queued
ja: キューに登録されました
zh_hans: 已排队

# Сжатие...
source: Compressing...
ja: 圧縮中...
zh_hans: 正在压缩...

# Сжимается...
source: Compressing...
ja: 圧縮中...
zh_hans: 正在压缩...

# Ошибка
source: Error
ja: エラー
zh_hans: 错误

# Отменено
source: Canceled
ja: キャンセルされました
zh_hans: 已取消

# Файл стал больше!
source: The file has become larger!
ja: ファイルが大きくなりました。
zh_hans: 文件已变大！

# Сжатие завершено
source: Compression complete
ja: 圧縮が完了しました
zh_hans: 压缩完成

# Сжать
source: Compress
ja: 圧縮する
zh_hans: 压缩

# Повторить
source: Repeat
ja: 繰り返す
zh_hans: 重复

# Удалить
source: Delete
ja: 消去
zh_hans: 删除

# Удалить из списка
source: Remove from list
ja: リストから削除
zh_hans: 从列表中删除

# Открыть в Finder
source: Open in Finder
ja: Finderにオープン
zh_hans: 在 Finder 中打开

# Логи приложения
source: Application logs
ja: アプリケーションログ
zh_hans: 应用程序日志

# Уровень
source: Level
ja: レベル
zh_hans: 级别

# Все уровни
source: All levels
ja: すべてのレベル
zh_hans: 所有级别

# Поиск в логах...
source: Search in logs...
ja: ログを検索...
zh_hans: 在日志中搜索...

# Экспорт
source: Export
ja: 輸出
zh_hans: 导出

# Очистить
source: Clear
ja: クリア
zh_hans: 清除

# Логи отсутствуют
source: No logs
ja: ログはありません
zh_hans: 无日志

# Логи не найдены
source: No logs found
ja: ログが見つかりません
zh_hans: 未找到日志

# Попробуйте изменить поисковый запрос
source: Try changing the search query
ja: 検索クエリを変更してみてください
zh_hans: 尝试更改搜索查询

# Экспорт логов
source: Exporting logs
ja: ログのエクスポート
zh_hans: 导出日志

# Произошла ошибка
source: An error occurred
ja: エラーが発生しました
zh_hans: 发生错误

# Обнаружены ошибки (%d)
source: Errors detected (%d)
ja: エラーが検出されました (%d)
zh_hans: 检测到错误 (%d)

# FFmpeg не найден в ресурсах приложения
source: FFmpeg not found in application resources
ja: FFmpeg がアプリケーション リソースに見つかりません
zh_hans: FFmpeg 在应用程序资源中未找到

# Неподдерживаемый формат видео: %@
source: Unsupported video format: %@
ja: サポートされていないビデオ形式: %@
zh_hans: 不支持的视频格式：%@

# Ошибка сжатия: %@
source: Compression error: %@
ja: 圧縮エラー: %@
zh_hans: 压缩错误：%@

# Файл не найден: %@
source: File not found: %@
ja: ファイルが見つかりません: %@
zh_hans: 未找到文件：%@

# Недостаточно места на диске для сохранения сжатого файла
source: Insufficient disk space to save the compressed file
ja: 圧縮ファイルを保存するのに十分なディスク容量がありません
zh_hans: 磁盘空间不足，无法保存压缩文件

# Операция отменена пользователем
source: Operation canceled by user
ja: ユーザーによって操作がキャンセルされました
zh_hans: 用户取消操作

# Некорректный входной файл: %@
source: Invalid input file: %@
ja: 無効な入力ファイル: %@
zh_hans: 无效输入文件：%@

# Ошибка создания выходного файла: %@
source: Error creating output file: %@
ja: 出力ファイルの作成中にエラーが発生しました: %@
zh_hans: 创建输出文件时出错：%@

# Нет прав доступа к файлу: %@
source: No file permissions: %@
ja: ファイルのアクセス許可がありません: %@
zh_hans: 无文件权限：%@

# Ошибка сети: %@
source: Network error: %@
ja: ネットワーク エラー: %@
zh_hans: 网络错误：%@

# Поврежденный файл: %@
source: Corrupt file: %@
ja: 破損したファイル: %@
zh_hans: 损坏的文件：%@

# Неизвестная ошибка: %@
source: Unknown error: %@
ja: 不明なエラー: %@
zh_hans: 未知错误：%@

# Переустановите приложение или обратитесь в службу поддержки
source: Reinstall the application or contact support
ja: アプリケーションを再インストールするか、サポートに連絡してください
zh_hans: 重新安装应用程序或联系支持人员

# Попробуйте конвертировать файл в поддерживаемый формат
source: Try converting the file to a supported format
ja: ファイルをサポートされている形式に変換してみてください
zh_hans: 尝试将文件转换为支持的格式

# Проверьте настройки сжатия и попробуйте снова
source: Check your compression settings and try again
ja: 圧縮設定を確認して再試行してください
zh_hans: 检查压缩设置并重试

# Убедитесь, что файл существует и не был перемещен
source: Make sure the file exists and has not been moved
ja: ファイルが存在するかどうかを確認してください移動されました
zh_hans: 确保文件存在且未被移动

# Освободите место на диске и попробуйте снова
source: Free up disk space and try again
ja: ディスク領域を解放して再試行してください
zh_hans: 释放磁盘空间并重试

# Выберите корректный видеофайл
source: Select the correct video file
ja: 正しいビデオ ファイルを選択してください
zh_hans: 选择正确的视频文件

# Проверьте права доступа к папке назначения
source: Check the permissions on the destination folder
ja: 移動先フォルダーのアクセス許可を確認してください
zh_hans: 检查目标文件夹的权限

# Предоставьте приложению права доступа к файлу
source: Grant the application permissions to the file
ja: ファイルにアプリケーションのアクセス許可を付与してください
zh_hans: 向该文件授予应用程序权限

# Проверьте подключение к интернету
source: Check your internet connection
ja: インターネット接続を確認してください
zh_hans: 检查您的互联网连接

# Попробуйте использовать другой файл
source: Try using a different file
ja: 別のファイルを使用してみてください
zh_hans: 尝试使用其他文件

# Попробуйте перезапустить приложение
source: Try restarting app
ja: アプリを再起動してみてください
zh_hans: 尝试重新启动应用程序

# Качество видео
source: Video quality
ja: ビデオ品質
zh_hans: 视频质量

# Кодек
source: Codec
ja: コーデック
zh_hans: 编解码器

# Аудио
source: Audio
ja: オーディオ
zh_hans: 音频

# Поведение
source: Behavior
ja: 動作
zh_hans: 行为

# Отображение приложения
source: App display
ja: アプリ表示
zh_hans: 应用程序显示

# Режим отображения
source: Display mode
ja: 表示モード
zh_hans: 显示模式

# Dock и меню-бар
source: Dock and menu bar
ja: Dock およびメニュー バー
zh_hans: Dock 和菜单栏

# Только Dock
source: Dock only
ja: Dock のみ
zh_hans: 仅限 Dock

# Только меню-бар
source: Menu bar only
ja: メニュー バーのみ
zh_hans: 仅限菜单栏

# Сброс настроек
source: Reset settings
ja: 設定のリセット
zh_hans: 重置设置

# Вернуть все настройки к значениям по умолчанию
source: Reset all settings to default
ja: すべての設定をデフォルトにリセットします
zh_hans: 将所有设置重置为默认值

# Сбросить
source: Reset
ja: リセット
zh_hans: 重置

# Сбросить настройки
source: Reset settings
ja: 設定をリセット
zh_hans: 重置设置

source: All settings will be reset to default. This action cannot be undone.
ja: すべての設定がデフォルトにリセットされます。この操作は元に戻すことができません。
zh_hans: 所有设置将重置为默认值。此操作无法撤消。

# Сохранить изменения?
source: Save changes?
ja: 変更を保存しますか?
zh_hans: 保存更改吗？

# Есть несохранённые изменения. Сохранить их перед закрытием?
source: There are unsaved changes. Save them before closing?
ja: 未保存の変更があります。閉じる前に保存しますか?
zh_hans: 有未保存的更改。关闭前保存它们吗？

# Использовать аппаратное ускорение
source: Use hardware acceleration
ja: ハードウェア アクセラレーションを使用します
zh_hans: 使用硬件加速

# Не перекодировать аудио
source: Do not re-encode audio
ja: オーディオを再エンコードしない
zh_hans: 不重新编码音频

# Аудиодорожка будет скопирована без изменений
source: Audio track will be copied unchanged
ja: オーディオ トラックは変更されずにコピーされます
zh_hans: 音轨将被原样复制

# Аудио будет перекодировано в AAC 128kbps
source: Audio will be re-encoded to AAC 128kbps
ja: オーディオは AAC 128kbps に再エンコードされます
zh_hans: 音频将被重新编码为 AAC 128kbps

# Удалять оригинальные файлы после сжатия
source: Delete original files after compression
ja: 圧縮後に元のファイルを削除します
zh_hans: 压缩后删除原始文件

# Автоматически закрыть приложение после завершения
source: Automatically close application when finished
ja: 終了時にアプリケーションを自動的に終了します
zh_hans: 完成后自动关闭应用程序

# Показывать в Dock
source: Show in Dock
ja: Dock に表示します
zh_hans: 在 Dock 中显示

# Показывать в меню-баре
source: Show in menu bar
ja: メニュー バーに表示します
zh_hans: 在菜单栏中显示

# Приложение должно отображаться либо в Dock, либо в меню-баре
source: The application must be displayed in either Dock or in the menu bar
ja: アプリケーションは Dock またはメニュー バーに表示する必要があります
zh_hans: 应用程序必须显示在 Dock 或菜单栏中

# H.265 поддерживается не на всех устройствах
source: H.265 is not supported on all devices
ja: H.265 はすべてのデバイスでサポートされているわけではありません
zh_hans: 并非所有设备都支持 H.265

# Отличное качество, большой размер
source: Excellent quality, large size
ja: 優れた品質、大きいサイズ
zh_hans: 优秀质量，大尺寸

# Хорошее качество, средний размер
source: Good quality, medium size
ja: 高品質、中サイズ
zh_hans: 良好质量，中等尺寸

# Среднее качество, малый размер
source: Average quality, small size
ja: 平均的な品質、小さいサイズ
zh_hans: 平均质量，小尺寸

# Низкое качество, очень малый размер
source: Low quality, very small size
ja: 低品質、非常に小さいサイズ
zh_hans: 低质量，非常小

# Пользовательское качество
source: Custom quality
ja: カスタム品質
zh_hans: 自定义质量

# Ориентировочное сжатие: ~%d%%
source: Approximate compression: ~%d%%
ja: おおよその圧縮: ~%d%%
zh_hans: 近似压缩： ~%d%%

# AAC (перекодировать)
source: AAC (recode)
ja: AAC (再コード)
zh_hans: AAC (重新编码)

source: Auto close
ja: 自動終了
zh_hans: 自动关闭

# CRF (качество)
source: CRF (quality)
ja: CRF (品質)
zh_hans: CRF (质量)

# CRF значение %d вне рекомендуемого диапазона %@ для кодека %@
source: CRF %d value is outside the recommended %@ range for codec %@
ja: CRF 値 %d はコーデック %@ の推奨範囲 %@ 外です
zh_hans: CRF 值 %d 超出编解码器 %@ 的建议范围 %@

# CRF, целевой битрейт или целевой размер.
source: CRF, target bitrate or target size.
ja: CRF、ターゲット ビットレートまたはターゲット サイズの推奨 __PH1__ 範囲外です。
zh_hans: CRF、目标比特率或目标大小的建议 __PH1__ 范围。

# FFmpeg найден, но FFprobe недоступен.
source: FFmpeg was found, but FFprobe is not available.
ja: FFmpeg が見つかりましたが、FFprobe は使用できません。
zh_hans: FFmpeg，但 FFprobe 不可用。

# FFmpeg не найден.
source: FFmpeg not found.
ja: FFmpeg が見つかりません。
zh_hans: FFmpeg 未找到。找到

# FFmpeg подключен (%@). FFprobe недоступен.
source: FFmpeg connected (%@). FFprobe is not available.
ja: FFmpeg が接続されました (%@)。 FFprobe は使用できません。
zh_hans: FFmpeg 已连接 (%@)。 FFprobe 不可用。

# FFmpeg/FFprobe подключены (%@).
source: FFmpeg/FFprobe connected (%@).
ja: FFmpeg/FFprobe が接続されました (%@)。
zh_hans: FFmpeg/FFprobe 已连接 (%@)。

source: Fit
ja: フィット
zh_hans: 适合

# Fit сохраняет пропорции, Width/Height задают ведущую сторону.
source: Fit preserves the proportions, Width/Height sets the leading side.
ja: フィットは比率を維持し、幅/高さは先頭側を設定します。
zh_hans: 适合保留比例，宽度/高度设置前导边。

source: GENERAL
ja: 全般
zh_hans: 一般

# H.264 (рекомендуется)
source: H.264 (recommended)
ja: H.264 (推奨)
zh_hans: H.264 （推荐）

# H.265 (эффективнее)
source: H.265 (more efficient)
ja: H.265 (より効率的)
zh_hans: H.265 （更高效）

# H.265 обычно меньше размер при сопоставимом качестве.
source: H.265 usually smaller size with comparable quality.
ja: H.265 通常、同等の品質でサイズは小さくなります。
zh_hans: H.265 通常尺寸较小，但质量相当。

source: Hardware
ja: ハードウェア
zh_hans: 硬件

source: Height
ja: 高さ
zh_hans: 高度

source: INTERFACE
ja: インターフェイス
zh_hans: 接口

source: Mode
ja: モード
zh_hans: 模式

source: OUTPUT
ja: 出力
zh_hans: 输出

source: Px
zh_hans: 像素

source: RESIZE
ja: リサイズ
zh_hans: 调整大小

source: Resize
ja: サイズ変更
zh_hans: 调整大小

source: SYSTEM
ja: システム
zh_hans: 系统

source: Target
ja: ターゲット
zh_hans: 目标

source: WORKFLOW
ja: ワークフロー
zh_hans: 工作流程

source: Width
ja: 幅
zh_hans: 宽度

# Авто
source: Auto
ja: 自動
zh_hans: 自动

# Автовыключение после сжатия
source: Auto shutdown after compression
ja: 圧縮後の自動シャットダウン
zh_hans: 压缩后自动关机

# Автоматическое добавление и сжатие новых видео в выбранной папке.
source: Automatically add and compress new videos in the selected folder.
ja: 選択したフォルダーに新しいビデオを自動的に追加して圧縮します。
zh_hans: 自动在选定文件夹中添加和压缩新视频。

# Баланс размер/качество
source: Balance size/quality
ja: バランスのサイズ/品質
zh_hans: 平衡大小/质量

# Битрейт
source: Bitrate
ja: ビットレート
zh_hans: 比特率

# Битрейт аудио
source: Audio bitrate
ja: オーディオ ビットレート
zh_hans: 音频比特率

# Быстрый выбор профиля качества и размера.
source: Quick selection of quality profile and size.
ja: 品質プロファイルとサイズを素早く選択できます。
zh_hans: 快速选择优质轮廓和尺寸。

# Введите название пресета
source: Enter the name of the preset
ja: プリセットの名前を入力します
zh_hans: 输入预设的名称

# Версия %@ (%@)
source: Version %@ (%@)
ja: バージョン %@ (%@)
zh_hans: 版本 %@ (%@)

# Видимость
source: Visibility
ja: 可視性
zh_hans: 可见性

# Включить масштабирование перед кодированием.
source: Enable scaling before encoding.
ja: エンコード前のスケーリングを有効にします。
zh_hans: 在编码前启用缩放。

# Включить мониторинг
source: Enable monitoring
ja: 監視を有効にする
zh_hans: 启用监控

# Все файлы уже обработаны
source: All files have already been processed
ja: すべてのファイルはすでに処理されています
zh_hans: 所有文件均已处理

# Всего
source: Total
ja: 合計
zh_hans: 总计

# Выберите папку для мониторинга.
source: Select a folder for monitoring.
ja: 監視するフォルダーを選択します。
zh_hans: 选择要监控的文件夹。

# Выбрать папку
source: Select folder
ja: フォルダーを選択
zh_hans: 选择文件夹

# Высокое
source: High
ja: 高
zh_hans: 高

# Высокое качество, умеренный размер
source: High quality, moderate size
ja: 高品質、適度なサイズ
zh_hans: 高质量，中等大小

# Выход файла
source: File output
ja: ファイル出力
zh_hans: 文件输出

# Выходное разрешение
source: Output resolution
ja: 出力解像度
zh_hans: 输出分辨率

# Добавить _compressed к имени
source: Add _compressed to name
ja: 名前に _compressed を追加
zh_hans: 添加 _compressed 到名称

# Добавьте файлы, чтобы начать сжатие
source: Add files to begin compression
ja: ファイルを追加して圧縮を開始
zh_hans: 添加文件以开始压缩

# Дождитесь завершения текущего сжатия
source: Wait for current compression to complete
ja: 現在の圧縮が完了するまで待機
zh_hans: 等待当前压缩完成

source: If enabled, the application will exit when all files in the current queue have finished compressing.
ja: 有効にすると、現在のキュー内のすべてのファイルの圧縮が完了したときにアプリケーションが終了します。
zh_hans: 如果启用，应用程序将在当前队列中的所有文件完成压缩后退出。

# Завершено
source: Completed
ja: 完了
zh_hans: 已完成

# Закрыть окно логов
source: Close log window
ja: ログ ウィンドウを閉じる
zh_hans: 关闭日志窗口

# Закрыть приложение после завершения всех задач.
source: Close the application after completing all tasks.
ja: すべてのタスクが完了したら、アプリケーションを閉じます。
zh_hans: 完成所有任务后关闭应用程序。

# Заменить
source: Replace
zh_hans: 替换

# Заменить исходный файл
source: Replace the original file
ja: を置き換えます 元のファイルを置き換えます
zh_hans: 替换原始文件

# Значение resize слишком мало
source: The resize value is too small
ja: サイズ変更値が小さすぎます
zh_hans: 调整大小值太小

# Изменения настроек сохраняются автоматически.
source: Changes to settings are saved automatically.
ja: 設定への変更は自動的に保存されます。
zh_hans: 对设置的更改会自动保存。

# Информация
source: Information
ja: 情報
zh_hans: 信息

# Использовать аппаратное ускорение, если доступно.
source: Use hardware acceleration if available.
ja: 可能な場合はハードウェア アクセラレーションを使用します。
zh_hans: 使用硬件加速（如果可用）。

# Используется только в режиме AAC.
source: Used only in AAC mode.
ja: AAC モードでのみ使用されます。
zh_hans: 仅在 AAC 模式下使用。

# Исходные файлы будут заменены.
source: The original files will be replaced.
ja: 元のファイルは置き換えられます。
zh_hans: 原始文件将被替换。

# Исходный
source: Original
ja: オリジナル
zh_hans: 原始

# Каналы
source: Channels
ja: チャネル
zh_hans: 通道

# Качество
source: Quality
ja: 品質
zh_hans: 质量

# Конфигурация поведения приложения
source: Application behavior configuration
ja: アプリケーション動作設定
zh_hans: 应用行为配置

# Логи
source: Logs
ja: ログ
zh_hans: 日志

# Логи очищены
source: Logs cleared
ja: ログが消去されました
zh_hans: 日志已清除

source: Better compatibility, faster encoding. Supported by all devices and players.
ja: 互換性が向上し、エンコードが高速化されます。すべてのデバイスとプレーヤーでサポートされています。
zh_hans: 更好的兼容性，更快的编码。所有设备和播放器都支持。

# Лучшее качество при заданном CRF
source: Better quality for a given CRF
ja: 特定の CRF の品質が向上
zh_hans: 给定 CRF 的质量更好

source: Better compression, slower encoding. Not supported on all devices - please check compatibility before use.
ja: 圧縮が向上し、エンコードが遅くなります。すべてのデバイスでサポートされているわけではありません - 使用する前に互換性を確認してください。
zh_hans: 更好的压缩，更慢的编码。并非所有设备都支持 - 请在使用前检查兼容性。

# МОНИТОРИНГ
source: MONITORING
ja: 監視
zh_hans: 监控

# Максимальное качество, большой размер
source: Maximum quality, large size
ja: 最高の品質、大きなサイズ
zh_hans: 最高质量，大尺寸

# Масштабирование выполняется только при превышении выбранного размера
source: Scaling only occurs when the selected size is exceeded
ja: スケーリングは、選択したサイズを超えた場合にのみ発生します
zh_hans: 仅当超过所选尺寸时才会进行缩放

# Медленнее обычно дает меньший размер.
source: Slower usually results in a smaller size.
ja: 速度が遅いと、通常はサイズが小さくなります。
zh_hans: 速度较慢通常会导致尺寸较小。

# Минимальный размер, заметная потеря качества
source: Minimum size, noticeable loss of quality
ja: 最小サイズ、顕著な品質の低下
zh_hans: 最小尺寸，明显的质量损失

# Мой пресет
source: My preset
ja: 私のプリセット
zh_hans: 我的预设

# Мониторинг
source: Monitoring
ja: 監視
zh_hans: 监控

# Мониторинг активен: %@
source: Monitoring active: %@
ja: モニタリングがアクティブです: %@
zh_hans: 监控活动： %@

# Мониторинг выключен.
source: Monitoring disabled.
ja: モニタリングは無効です。
zh_hans: 监控已禁用。

# Наведите на пункт, чтобы увидеть подсказку.
source: Hover over an item to see a hint.
ja: 項目の上にマウスを置くと、ヒントが表示されます。
zh_hans: 将鼠标悬停在某个项目上即可查看提示。

# Найдено новых файлов: %d. Добавлено в очередь.
source: New files found: %d. Added to queue.
ja: 新しいファイルが見つかりました: %d。キューに追加されました。
zh_hans: 找到新文件：%d。添加到队列中。

source: Failed to load license text FFmpeg from the bundle. Make sure that the file Resources/LICENSES/FFmpeg_LICENSE.txt is included in the build.
ja: バンドルからライセンス テキスト FFmpeg をロードできませんでした。ファイル Resources/LICENSES/FFmpeg_LICENSE.txt がビルドに含まれていることを確認してください。
zh_hans: 无法从捆绑包中加载许可证文本 FFmpeg。确保文件 Resources/LICENSES/FFmpeg_LICENSE.txt 包含在构建中。

# Не удалось получить размер файла %@: %@
source: Failed to get file size %@: %@
ja: ファイル サイズの取得に失敗しました %@: %@
zh_hans: 无法获取文件大小 %@: %@

# Не удалось удалить файл %@: %@
source: Failed to delete file %@: %@
ja: ファイルの削除に失敗しました %@: %@
zh_hans: 无法删除文件 %@__: %@

# Некорректный URL: %@
source: Invalid URL: %@
ja: 無効な URL: %@
zh_hans: 无效 URL: %@

# Нельзя удалить файл во время сжатия
source: Cannot delete file during compression
ja: 圧縮中にファイルを削除できません
zh_hans: 压缩期间无法删除文件

# Нет завершенных файлов
source: No completed files
ja: 完了したファイルがありません
zh_hans: 无已完成的文件

# Ниже значение = выше качество и больше размер.
source: Lower value = higher quality and larger size.
ja: 値が小さいほど、品質が高く、サイズが大きくなります。
zh_hans: 更低的价值=更高的质量和更大的尺寸。

# Ниже качество, меньший размер
source: Lower quality, smaller size
ja: 低品質、小さいサイズ
zh_hans: 质量较低，尺寸较小

# Низкое
source: Low
ja: 低
zh_hans: 低

# Новые видео в выбранной папке автоматически добавляются в очередь и сжимаются.
source: New videos in the selected folder are automatically queued and compressed.
ja: 選択したフォルダー内の新しいビデオは自動的にキューに入れられ、圧縮されます。
zh_hans: 所选文件夹中的新视频会自动排队并压缩。

# Новые файлы обнаружены, но это результаты предыдущего сжатия. Пропущено.
source: New files are detected, but these are the results of previous compression. Missed.
ja: 新しいファイルが検出されますが、これらは以前の圧縮の結果です。逃しました。
zh_hans: 检测到新文件，但这些是先前压缩的结果。错过了。

# Ожидает
source: Pending
ja: 保留中
zh_hans: 待处理

# Оптимизация
source: Optimization
ja: 最適化
zh_hans: 优化

# Оригинал
source: Original
ja: オリジナル
zh_hans: 原始

# Оригинал (без перекодирования)
source: Original (no re-encoding)
ja: オリジナル (再エンコードなし)
zh_hans: 原始（无重新编码）

source: Original: Copies the audio without changes. AAC: Transcodes audio at the selected bitrate.
ja: オリジナル: オーディオを変更せずにコピーします。 AAC: 選択したビットレートでオーディオをトランスコードします。
zh_hans: 原始：复制音频而不进行任何更改。 AAC：以选定的比特率转码音频。

# Ориентир на размер файла
source: Target file size
ja: ターゲット ファイル サイズ
zh_hans: 目标文件大小

# Ориентир размера итогового файла.
source: Target size of the final file.
ja: 最終ファイルのターゲット サイズ。
zh_hans: 最终文件的目标大小。

# Очень высокое
source: Very high
ja: 非常に高い
zh_hans: 非常高

# Очень низкое
source: Very low
ja: 非常に低い
zh_hans: 非常低

# Очистить завершенные
source: Clear completed
ja: クリアが完了しました
zh_hans: 清除已完成

# Ошибка при сжатии
source: Compression error
ja: 圧縮エラー
zh_hans: 压缩错误

# Ошибка: %@
source: Error: %@
ja: エラー: %@
zh_hans: 错误：%@

# Ошибки
source: Errors
ja: エラー
zh_hans: 错误

# ПРЕСЕТЫ
source: PRESETS
ja: プリセット
zh_hans: 预设

# Папка
source: Folder
ja: フォルダー
zh_hans: 文件夹

# Папка compressed
source: Folder compressed
ja: フォルダーが圧縮されました
zh_hans: 压缩文件夹

# Папка не выбрана
source: Folder not selected
ja: フォルダーが選択されていません
zh_hans: 未选择文件夹

# Папка недоступна. Выберите другую папку.
source: Folder not available. Select a different folder.
ja: フォルダーがありません利用可能です。別のフォルダーを選択してください。
zh_hans: 文件夹不可用。选择不同的文件夹。

# Перезапустить
source: Restart
ja: 再起動
zh_hans: 重新启动

# Перезапустить приложение?
source: Restart the application?
ja: アプリケーションを再起動しますか?
zh_hans: 重新启动应用程序？

# Поведение выхода файла
source: File output behavior
ja: ファイル出力動作
zh_hans: 文件输出行为

# Поиск в логах
source: Log search
ja: ログ検索
zh_hans: 日志搜索

# Предупреждение
source: Warning
ja: 警告
zh_hans: 警告

# Пресет
source: Preset
ja: プリセット
zh_hans: 预设

# Приложение
source: Application
ja: アプリケーション
zh_hans: 应用程序

# Приложение запущено
source: Application running
ja: 実行中のアプリケーション
zh_hans: 应用程序运行

# РАЗМЕРЫ
source: DIMENSIONS
ja: サイズ
zh_hans: 尺寸

# Размер
source: Size
ja: サイズ
zh_hans: 尺寸

# Размер MB
source: Size MB
ja: サイズ MB
zh_hans: 尺寸 MB

# Разрешение
source: Resolution
ja: 解像度
zh_hans: 分辨率

# Режим
source: Mode
ja: モード
zh_hans: 模式

# Режим контроля
source: Control mode
ja: 制御モード
zh_hans: 控制模式

# СТАТУС
source: STATUS
ja: ステータス
zh_hans: 状态

# Сбалансированно по качеству и размеру
source: Balanced in quality and size
ja: 品質とサイズのバランス
zh_hans: 质量和尺寸平衡

# Сбросить по умолчанию
source: Reset to default
ja: デフォルトにリセット
zh_hans: 重置为默认值

# Свое
source: Custom
ja: カスタム
zh_hans: 自定义

# Связь с библиотеками
source: Linking to libraries
ja: ライブラリへのリンク
zh_hans: 链接到库

# Сжатие
source: Compression
ja: 圧縮
zh_hans: 压缩

# Сжатие завершено (файл стал больше)
source: Compression completed (the file has become larger)
ja: 圧縮完了 (ファイルが大きくなりました)
zh_hans: 压缩完成（文件变大）

# Сжатый
source: Compressed
ja: 圧縮
zh_hans: 压缩

# Сжать все файлы
source: Compress all files
ja: すべてのファイルを圧縮
zh_hans: 压缩所有文件

# Сжать файл
source: Compress file
ja: ファイルを圧縮
zh_hans: 压缩文件

# Сжимается
source: Compressed
ja: 圧縮中
zh_hans: 正在压缩

# Скорость
source: Speed
ja: 速度
zh_hans: 速度

# Скорость задаётся аппаратным кодировщиком
source: Speed is set by the hardware encoder
ja: 速度はハードウェア エンコーダによって設定されます
zh_hans: 速度由硬件编码器设置

# Скорость кодирования
source: Encoding Rate
ja: エンコード レート
zh_hans: 编码率

# Сохраненный: %@
source: Saved: %@
ja: 保存: %@
zh_hans: 保存： %@

# Сохранить пресет
source: Save Preset
ja: プリセットの保存
zh_hans: 保存预设
