Repository: whiterabbit74/video_minifier
Catalog: VideoSzhimaka.app.legacy/Contents/Resources/*.lproj/Localizable.strings
Languages: ja, zh_hans

# Сохраняет текущую комбинацию параметров как пользовательский пресет.
source: Saves the current parameter combination as a user preset.
ja: 現在のパラメータの組み合わせをユーザープリセットとして使用します。
zh_hans: 保存当前参数组合作为用户预设。

# Среднее
source: Average
ja: 平均
zh_hans: 平均

# Стабильный битрейт, предсказуемый размер
source: Stable bitrate, predictable size
ja: 安定したビットレート、予測可能なサイズ
zh_hans: 稳定的比特率，可预测的大小

# Стандарт: %@
source: Standard: %@
ja: 標準: %@
zh_hans: 标准：%@

# Старт
source: Start
zh_hans: 启动

# Статистика
source: Statistics
ja: 統計
zh_hans: 统计

# Статистика по текущей очереди обработки.
source: Statistics for the current processing queue.
ja: 現在の処理キューの統計。
zh_hans: 当前处理队列的统计信息。

# Сторонние компоненты
source: Third-party components
ja: の開始 サードパーティ コンポーネント
zh_hans: 第三方组件

# Суффикс, отдельная папка или замена исходника.
source: Suffix, separate folder or source replacement.
ja: サフィックス、別個のフォルダーまたはソースの置換。
zh_hans: 后缀、单独文件夹或源替换。

# ТЕКУЩАЯ СЕССИЯ
source: CURRENT SESSION
ja: 現在のセッション
zh_hans: 当前会话

# Текущие настройки
source: Current Settings
ja: 現在の設定
zh_hans: 当前设置

# Точная настройка CRF
source: Fine Tuning CRF
ja: 微調整 CRF
zh_hans: 微调 CRF

# Удалить завершенные файлы из списка
source: Remove completed files from the list
ja: 完了したファイルをリストから削除します
zh_hans: 从列表中删除已完成的文件

# Целевая сторона в пикселях.
source: Target side in pixels.
ja: ターゲット側 (ピクセル単位)。
zh_hans: 目标侧（以像素为单位）。

# Целевой битрейт
source: Target bitrate
ja: ターゲット ビットレート
zh_hans: 目标比特率

# Целевой битрейт видео в kbps.
source: Target video bitrate in kbps.
ja: kbps のターゲット ビデオ ビットレート。
zh_hans: kbps 中的目标视频比特率。

# Целевой битрейт слишком низкий
source: Target bitrate is too low
ja: ターゲット ビットレートが低すぎます
zh_hans: 目标比特率太低

# Целевой битрейт: %d kbps
source: Target bitrate: %d kbps
ja: ターゲット ビットレート: %d kbps
zh_hans: 目标比特率： %d kbps

# Целевой размер
source: Target size
ja: ターゲット サイズ
zh_hans: 目标大小

# Целевой размер слишком мал
source: Target size is too small
ja: ターゲット サイズが小さすぎます
zh_hans: 目标大小太小

# Целевой размер: %d MB
source: Target size: %d MB
ja: ターゲット サイズ: %d MB
zh_hans: 目标大小： %d MB

# Что делать
source: What to do
ja: 処理方法
zh_hans: 操作

# Экономия
source: Savings
ja: 節約
zh_hans: 节省

# Это приложение включает FFmpeg. Полный текст лицензии ниже.
source: This application includes FFmpeg. The full text of the license is below.
ja: このアプリケーションには FFmpeg が含まれています。ライセンスの全文は以下の通りです。
zh_hans: 此应用程序包括 FFmpeg。许可证全文如下。

# Язык интерфейса изменен. Для полного применения нужен перезапуск.
source: Interface language has been changed. A restart is required for full application.
ja: インターフェース言語が変更されました。アプリケーションを完全に実行するには再起動が必要です。
zh_hans: 界面语言已更改。完整应用需要重新启动。

# Нормальная
source: Normal
ja: 通常
zh_hans: 正常

# Умеренная
source: Moderate
ja: 中程度
zh_hans: 中等

# Высокая
source: High
ja: 高
zh_hans: 高

# Критическая
source: Critical
ja: 重大
zh_hans: 严重

# Неизвестная
source: Unknown
ja: 不明
zh_hans: 未知

source: menu.logs
ja: ログ
zh_hans: 日志

# Тема: %@
source: Topic: %@
ja: トピック: %@
zh_hans: 主题： %@

source: CRF (Constant Rate Factor)
ja: CRF (一定レート係数)
zh_hans: CRF（恒定速率因子）

source: 1 (Mono)
ja: 1 (モノラル)
zh_hans: 1（单声道）

source: 2 (Stereo)
ja: 2 (ステレオ)
zh_hans: 2（立体声）

# Файл уже добавлен: %@
source: File already added: %@
ja: ファイルはすでに追加されました: %@
zh_hans: 已添加文件：%@

# Добавление файла: %@
source: Adding file: %@
ja: ファイルを追加中: %@
zh_hans: 添加文件：%@

# Файл добавлен в список (анализ метаданных...): %@
source: File added to the list (analysis metadata...): %@
ja: リストに追加されたファイル (分析メタデータ...): %@
zh_hans: 添加到列表中的文件（分析元数据...）：%@

# Метаданные получены: %@ (длительность: %@)
source: Metadata received: %@ (duration: %@)
ja: 受信したメタデータ: %@ (期間: %@)
zh_hans: 收到元数据：%@（持续时间：%@）

# Не удалось получить метаданные для %@: %@
source: Failed to get metadata for %@: %@
ja: %@ のメタデータの取得に失敗しました: %@
zh_hans: 无法获取 %@ 的元数据：%@

# Не удалось добавить файл %@: %@
source: Failed to add file %@: %@
ja: ファイルの追加に失敗しました %@: %@
zh_hans: 无法添加文件 %@：%@

# Попытка удалить файл, который сейчас обрабатывается
source: Attempting to delete a file currently being processed
ja: 現在処理中のファイルを削除しようとしています
zh_hans: 尝试删除当前正在处理的文件

# Файл удален из списка: %@
source: File removed from the list: %@
ja: ファイルがリストから削除されました: %@
zh_hans: 从列表中删除的文件：%@

# Отмена всех операций сжатия
source: Canceling all compression operations
ja: すべての圧縮操作をキャンセルしています
zh_hans: 取消所有压缩操作

# Отменено сжатие файла: %@
source: File compression was cancelled: %@
ja: ファイル圧縮がキャンセルされました: %@
zh_hans: 文件压缩已取消：%@

# Задача сжатия была отменена
source: The compression task was canceled
ja: 圧縮タスクがキャンセルされました
zh_hans: 压缩任务已取消

# Неожиданная ошибка в задаче сжатия: %@
source: Unexpected error in the compression task: %@
ja: 圧縮タスクで予期しないエラーが発生しました: %@
zh_hans: 压缩任务中出现意外错误：%@

# Файл не найден при попытке обработки: %@
source: File not found when trying to process: %@
ja: 処理しようとしたときにファイルが見つかりませんでした: %@
zh_hans: 尝试处理时未找到文件：%@

# Начало сжатия файла: %@
source: File compression started: %@
ja: ファイル圧縮が開始されました: %@
zh_hans: 文件压缩已开始：%@

# Система перегрета, рекомендуется пауза в обработке
source: System overheated, pause processing recommended
ja: システムが過熱しているため、処理を一時停止することをお勧めします
zh_hans: 系统过热，建议暂停处理

# Отключено аппаратное ускорение из-за перегрева
source: Hardware acceleration disabled due to overheating
ja: 過熱のためハードウェア アクセラレーションが無効になりました
zh_hans: 硬件加速由于过热而禁用

# Обнаружен перегрев во время сжатия
source: Overheating detected during compression
ja: 圧縮中に過熱が検出されました
zh_hans: 压缩期间检测到过热

# Не удалось заменить исходный файл: %@: %@
source: Failed to replace source file: %@: %@
ja: ソース ファイルの置換に失敗しました: %@: %@
zh_hans: 无法替换源文件：%@: %@

# Сжатие завершено: %@ (%@ → %@, экономия: %@%%)
source: Compression completed: %@ (%@ → %@, savings: %@%%)
ja: 圧縮完了: %@ (%@ → %@、節約: %@%%)
zh_hans: 压缩完成：%@ (%@ → %@，节省：%@%%)

# Производительность: CPU %@%%, Память %@MB, Температура: %@
source: Performance: CPU %@%%, Memory %@MB, Temperature: %@
ja: パフォーマンス: CPU %@%%、メモリ %@MB、温度: %@
zh_hans: 性能：CPU %@%%，内存%@MB，温度：%@

# Сжатый файл больше оригинала, удаляю сжатую версию: %@
source: The compressed file is larger than the original, I am deleting the compressed version: %@
ja: 圧縮ファイルは元のファイルより大きいため、圧縮バージョンを削除します: %@
zh_hans: 压缩文件比原始文件大，我正在删除压缩版本： %@

# Не удалось удалить сжатый файл: %@: %@
source: The compressed file could not be deleted: %@: %@
ja: 圧縮ファイルを削除できませんでした: %@: %@
zh_hans: 压缩文件无法删除： %@: %@

# Оригинал НЕ заменен, так как сжатый файл оказался больше
source: The original was NOT replaced because the compressed file was larger
ja: 圧縮ファイルの方が大きいため、元のファイルは置き換えられませんでした
zh_hans: 原始文件未被替换，因为压缩文件较大

# Сжатие файла отменено: %@
source: File compression cancelled: %@
ja: ファイル圧縮がキャンセルされました: %@
zh_hans: 文件压缩取消： %@

# Сжатие файла отменено пользователем: %@
source: File compression canceled by user: %@
ja: ユーザーによってファイル圧縮がキャンセルされました: %@
zh_hans: 文件压缩被用户取消： %@

# Ошибка сжатия файла %@: %@
source: Error file compression %@: %@
ja: ファイル圧縮エラー%@: %@
zh_hans: 错误文件压缩 %@: %@

# Повторная попытка сжатия файла: %@
source: File compression attempt again: %@
ja: ファイル圧縮の再試行: %@
zh_hans: 再次尝试文件压缩： %@

# Очищен список файлов
source: File list cleared
ja: ファイル リストがクリアされました
zh_hans: 文件列表已清除

# Открыто окно логов
source: Log window opened
ja: ログ ウィンドウが開きました
zh_hans: 打开日志窗口

# Закрыто окно логов
source: Log window closed
ja: ログ ウィンドウが閉じられました
zh_hans: 关闭日志窗口

# Неподдерживаемый кодек
source: Unsupported codec
ja: サポートされていないコーデック
zh_hans: 不支持的编解码器

# Тестовое информационное сообщение
source: Test information message
ja: テスト情報メッセージ
zh_hans: 测试信息消息

# Тестовое предупреждение
source: Test warning
ja: テスト警告
zh_hans: 测试警告

# Тестовая ошибка
source: Test error
ja: テスト エラー
zh_hans: 测试错误

# Недостаточно памяти
source: Insufficient memory
ja: メモリが不足しています
zh_hans: 内存不足
